DBFIPS_140
O7_DICTIONARY_ACCESSIBILITY
active_instance_count
allow_group_access_to_sga
aq_tm_processes
archive_lag_target
asm_diskgroups
asm_diskstring
asm_power_limit
asm_preferred_read_failure_groups
audit_file_dest
audit_sys_operations
audit_syslog_level
audit_trail
awr_snapshot_time_offset
background_core_dump
background_dump_dest
backup_tape_io_slaves
bitmap_merge_area_size
blank_trimming
buffer_pool_keep
buffer_pool_recycle
cell_offload_compaction
cell_offload_decryption
cell_offload_parameters
cell_offload_plan_display
cell_offload_processing
cell_offloadgroup_name
circuits
client_result_cache_lag
client_result_cache_size
clonedb
cluster_database
cluster_database_instances
cluster_interconnects
commit_logging
commit_point_strength
commit_wait
commit_write
common_user_prefix
compatible
connection_brokers
control_file_record_keep_time
control_files
control_management_pack_access
core_dump_dest
cpu_count
create_bitmap_area_size
create_stored_outlines
cursor_bind_capture_destination
cursor_sharing
cursor_space_for_time
db_16k_cache_size
db_2k_cache_size
db_32k_cache_size
db_4k_cache_size
db_8k_cache_size
db_big_table_cache_percent_target
db_block_buffers
db_block_checking
db_block_checksum
db_block_size
db_cache_advice
db_cache_size
db_create_file_dest
db_create_online_log_dest_1
db_create_online_log_dest_2
db_create_online_log_dest_3
db_create_online_log_dest_4
db_create_online_log_dest_5
db_domain
db_file_multiblock_read_count
db_file_name_convert
db_files
db_flash_cache_file
db_flash_cache_size
db_flashback_retention_target
db_index_compression_inheritance
db_keep_cache_size
db_lost_write_protect
db_name
db_performance_profile
db_recovery_file_dest
db_recovery_file_dest_size
db_recycle_cache_size
db_securefile
db_ultra_safe
db_unique_name
db_unrecoverable_scn_tracking
db_writer_processes
dbwr_io_slaves
ddl_lock_timeout
deferred_segment_creation
dg_broker_config_file1
dg_broker_config_file2
dg_broker_start
diagnostic_dest
disk_asynch_io
dispatchers
distributed_lock_timeout
dml_locks
dnfs_batch_size
dst_upgrade_insert_conv
enable_ddl_logging
enable_goldengate_replication
enable_pluggable_database
encrypt_new_tablespaces
event
exafusion_enabled
exclude_seed_cdb_view
fal_client
fal_server
fast_start_io_target
fast_start_mttr_target
fast_start_parallel_rollback
file_mapping
fileio_network_adapters
filesystemio_options
fixed_date
gcs_server_processes
global_context_pool_size
global_names
global_txn_processes
hash_area_size
heat_map
hi_shared_memory_address
hs_autoregister
ifile
inmemory_clause_default
inmemory_force
inmemory_max_populate_servers
inmemory_query
inmemory_size
inmemory_trickle_repopulate_servers_percent
instance_groups
instance_name
instance_number
instance_type
instant_restore
java_jit_enabled
java_max_sessionspace_size
java_pool_size
java_restrict
java_soft_sessionspace_limit
job_queue_processes
large_pool_size
ldap_directory_access
ldap_directory_sysauth
license_max_sessions
license_max_users
license_sessions_warning
listener_networks
local_listener
lock_name_space
lock_sga
log_archive_config
log_archive_dest
log_archive_dest_1
log_archive_dest_10
log_archive_dest_11
log_archive_dest_12
log_archive_dest_13
log_archive_dest_14
log_archive_dest_15
log_archive_dest_16
log_archive_dest_17
log_archive_dest_18
log_archive_dest_19
log_archive_dest_2
log_archive_dest_20
log_archive_dest_21
log_archive_dest_22
log_archive_dest_23
log_archive_dest_24
log_archive_dest_25
log_archive_dest_26
log_archive_dest_27
log_archive_dest_28
log_archive_dest_29
log_archive_dest_3
log_archive_dest_30
log_archive_dest_31
log_archive_dest_4
log_archive_dest_5
log_archive_dest_6
log_archive_dest_7
log_archive_dest_8
log_archive_dest_9
log_archive_dest_state_1
log_archive_dest_state_10
log_archive_dest_state_11
log_archive_dest_state_12
log_archive_dest_state_13
log_archive_dest_state_14
log_archive_dest_state_15
log_archive_dest_state_16
log_archive_dest_state_17
log_archive_dest_state_18
log_archive_dest_state_19
log_archive_dest_state_2
log_archive_dest_state_20
log_archive_dest_state_21
log_archive_dest_state_22
log_archive_dest_state_23
log_archive_dest_state_24
log_archive_dest_state_25
log_archive_dest_state_26
log_archive_dest_state_27
log_archive_dest_state_28
log_archive_dest_state_29
log_archive_dest_state_3
log_archive_dest_state_30
log_archive_dest_state_31
log_archive_dest_state_4
log_archive_dest_state_5
log_archive_dest_state_6
log_archive_dest_state_7
log_archive_dest_state_8
log_archive_dest_state_9
log_archive_duplex_dest
log_archive_format
log_archive_max_processes
log_archive_min_succeed_dest
log_archive_start
log_archive_trace
log_buffer
log_checkpoint_interval
log_checkpoint_timeout
log_checkpoints_to_alert
log_file_name_convert
max_dispatchers
max_dump_file_size
max_enabled_roles
max_shared_servers
max_string_size
memory_max_target
memory_target
nls_calendar
nls_comp
nls_currency
nls_date_format
nls_date_language
nls_dual_currency
nls_iso_currency
nls_language
nls_length_semantics
nls_nchar_conv_excp
nls_numeric_characters
nls_sort
nls_territory
nls_time_format
nls_time_tz_format
nls_timestamp_format
nls_timestamp_tz_format
noncdb_compatible
object_cache_max_size_percent
object_cache_optimal_size
olap_page_pool_size
open_cursors
open_links
open_links_per_instance
optimizer_adaptive_features
optimizer_adaptive_reporting_only
optimizer_capture_sql_plan_baselines
optimizer_dynamic_sampling
optimizer_features_enable
optimizer_index_caching
optimizer_index_cost_adj
optimizer_inmemory_aware
optimizer_mode
optimizer_secure_view_merging
optimizer_use_invisible_indexes
optimizer_use_pending_statistics
optimizer_use_sql_plan_baselines
os_authent_prefix
os_roles
parallel_adaptive_multi_user
parallel_automatic_tuning
parallel_degree_level
parallel_degree_limit
parallel_degree_policy
parallel_execution_message_size
parallel_force_local
parallel_instance_group
parallel_io_cap_enabled
parallel_max_servers
parallel_min_percent
parallel_min_servers
parallel_min_time_threshold
parallel_server
parallel_server_instances
parallel_servers_target
parallel_threads_per_cpu
pdb_file_name_convert
pdb_lockdown
pdb_os_credential
permit_92_wrap_format
pga_aggregate_limit
pga_aggregate_target
plscope_settings
plsql_ccflags
plsql_code_type
plsql_debug
plsql_optimize_level
plsql_v2_compatibility
plsql_warnings
pre_page_sga
processes
processor_group_name
query_rewrite_enabled
query_rewrite_integrity
rdbms_server_dn
read_only_open_delayed
recovery_parallelism
recyclebin
redo_transport_user
remote_dependencies_mode
remote_listener
remote_login_passwordfile
remote_os_authent
remote_os_roles
replication_dependency_tracking
resource_limit
resource_manager_cpu_allocation
resource_manager_plan
result_cache_max_result
result_cache_max_size
result_cache_mode
result_cache_remote_expiration
resumable_timeout
rollback_segments
sec_case_sensitive_logon
sec_max_failed_login_attempts
sec_protocol_error_further_action
sec_protocol_error_trace_action
sec_return_server_release_banner
serial_reuse
service_names
session_cached_cursors
session_max_open_files
sessions
sga_max_size
sga_target
shadow_core_dump
shared_memory_address
shared_pool_reserved_size
shared_pool_size
shared_server_sessions
shared_servers
skip_unusable_indexes
smtp_out_server
sort_area_retained_size
sort_area_size
spatial_vector_acceleration
spfile
sql92_security
sql_trace
sqltune_category
standby_archive_dest
standby_file_management
star_transformation_enabled
statistics_level
streams_pool_size
tape_asynch_io
temp_undo_enabled
thread
threaded_execution
timed_os_statistics
timed_statistics
trace_enabled
tracefile_identifier
transactions
transactions_per_rollback_segment
undo_management
undo_retention
undo_tablespace
unified_audit_sga_queue_size
use_dedicated_broker
use_indirect_data_buffers
use_large_pages
user_dump_dest
utl_file_dir
workarea_size_policy
xml_db_events
