ALL_ALL_TABLES
ALL_APPLY
ALL_APPLY_CHANGE_HANDLERS
ALL_APPLY_CONFLICT_COLUMNS
ALL_APPLY_DML_CONF_COLUMNS
ALL_APPLY_DML_CONF_HANDLERS
ALL_APPLY_DML_HANDLERS
ALL_APPLY_ENQUEUE
ALL_APPLY_ERROR
ALL_APPLY_ERROR_MESSAGES
ALL_APPLY_EXECUTE
ALL_APPLY_HANDLE_COLLISIONS
ALL_APPLY_INSTANTIATED_GLOBAL
ALL_APPLY_INSTANTIATED_OBJECTS
ALL_APPLY_INSTANTIATED_SCHEMAS
ALL_APPLY_KEY_COLUMNS
ALL_APPLY_PARAMETERS
ALL_APPLY_PROGRESS
ALL_APPLY_REPERROR_HANDLERS
ALL_APPLY_SPILL_TXN
ALL_APPLY_TABLE_COLUMNS
ALL_ARGUMENTS
ALL_ASSEMBLIES
ALL_ASSOCIATIONS
ALL_ATTRIBUTE_TRANSFORMATIONS
ALL_AUDITED_SYSTEM_ACTIONS
ALL_AUDIT_POLICIES
ALL_AUDIT_POLICY_COLUMNS
ALL_AWS
ALL_AW_PS
ALL_BASE_TABLE_MVIEWS
ALL_CAPTURE
ALL_CAPTURE_EXTRA_ATTRIBUTES
ALL_CAPTURE_PARAMETERS
ALL_CAPTURE_PREPARED_DATABASE
ALL_CAPTURE_PREPARED_SCHEMAS
ALL_CAPTURE_PREPARED_TABLES
ALL_CATALOG
ALL_CHANGE_PROPAGATIONS
ALL_CHANGE_PROPAGATION_SETS
ALL_CHANGE_SETS
ALL_CHANGE_SOURCES
ALL_CHANGE_TABLES
ALL_CLUSTERING_DIMENSIONS
ALL_CLUSTERING_JOINS
ALL_CLUSTERING_KEYS
ALL_CLUSTERING_TABLES
ALL_CLUSTERS
ALL_CLUSTER_HASH_EXPRESSIONS
ALL_CODE_ROLE_PRIVS
ALL_COLL_TYPES
ALL_COL_COMMENTS
ALL_COL_PENDING_STATS
ALL_COL_PRIVS
ALL_COL_PRIVS_MADE
ALL_COL_PRIVS_RECD
ALL_COMPARISON_SCAN_SUMMARY
ALL_CONSTRAINTS
ALL_CONS_COLUMNS
ALL_CONS_OBJ_COLUMNS
ALL_CONTEXT
ALL_CREDENTIALS
ALL_CUBES
ALL_CUBE_ATTRIBUTES
ALL_CUBE_ATTR_MAPPINGS
ALL_CUBE_ATTR_UNIQUE_KEYS
ALL_CUBE_ATTR_VISIBILITY
ALL_CUBE_BUILD_PROCESSES
ALL_CUBE_CALCULATED_MEMBERS
ALL_CUBE_CLASSIFICATIONS
ALL_CUBE_DEPENDENCIES
ALL_CUBE_DESCRIPTIONS
ALL_CUBE_DIMENSIONALITY
ALL_CUBE_DIMENSIONS
ALL_CUBE_DIMNL_MAPPINGS
ALL_CUBE_DIM_LEVELS
ALL_CUBE_DIM_MAPPINGS
ALL_CUBE_DIM_MODELS
ALL_CUBE_DIM_VIEWS
ALL_CUBE_DIM_VIEW_COLUMNS
ALL_CUBE_HIERARCHIES
ALL_CUBE_HIER_LEVELS
ALL_CUBE_HIER_VIEWS
ALL_CUBE_HIER_VIEW_COLUMNS
ALL_CUBE_MAPPINGS
ALL_CUBE_MEASURES
ALL_CUBE_MEAS_MAPPINGS
ALL_CUBE_NAMED_BUILD_SPECS
ALL_CUBE_SUB_PARTITION_LEVELS
ALL_CUBE_VIEWS
ALL_CUBE_VIEW_COLUMNS
ALL_DB_LINKS
ALL_DEF_AUDIT_OPTS
ALL_DEPENDENCIES
ALL_DEQUEUE_QUEUES
ALL_DIMENSIONS
ALL_DIM_ATTRIBUTES
ALL_DIM_CHILD_OF
ALL_DIM_HIERARCHIES
ALL_DIM_JOIN_KEY
ALL_DIM_LEVELS
ALL_DIM_LEVEL_KEY
ALL_DIRECTORIES
ALL_EDITIONING_VIEWS
ALL_EDITIONING_VIEWS_AE
ALL_EDITIONING_VIEW_COLS
ALL_EDITIONING_VIEW_COLS_AE
ALL_EDITIONS
ALL_EDITION_COMMENTS
ALL_ENCRYPTED_COLUMNS
ALL_ERRORS
ALL_ERRORS_AE
ALL_ERROR_TRANSLATIONS
ALL_EVALUATION_CONTEXTS
ALL_EVALUATION_CONTEXT_TABLES
ALL_EVALUATION_CONTEXT_VARS
ALL_EXTERNAL_LOCATIONS
ALL_EXTERNAL_TABLES
ALL_FILE_GROUPS
ALL_FILE_GROUP_EXPORT_INFO
ALL_FILE_GROUP_FILES
ALL_FILE_GROUP_TABLES
ALL_FILE_GROUP_TABLESPACES
ALL_FILE_GROUP_VERSIONS
ALL_GG_INBOUND_PROGRESS
ALL_GOLDENGATE_INBOUND
ALL_GOLDENGATE_PRIVILEGES
ALL_GOLDENGATE_RULES
ALL_HEAT_MAP_SEGMENT
ALL_HEAT_MAP_SEG_HISTOGRAM
ALL_HISTOGRAMS
ALL_IDENTIFIERS
ALL_INDEXES
ALL_INDEXTYPES
ALL_INDEXTYPE_ARRAYTYPES
ALL_INDEXTYPE_COMMENTS
ALL_INDEXTYPE_OPERATORS
ALL_IND_COLUMNS
ALL_IND_EXPRESSIONS
ALL_IND_PARTITIONS
ALL_IND_PENDING_STATS
ALL_IND_STATISTICS
ALL_IND_SUBPARTITIONS
ALL_INTERNAL_TRIGGERS
ALL_INT_DEQUEUE_QUEUES
ALL_JOBS
ALL_JOIN_IND_COLUMNS
ALL_JSON_COLUMNS
ALL_LIBRARIES
ALL_LOBS
ALL_LOB_PARTITIONS
ALL_LOB_SUBPARTITIONS
ALL_LOB_TEMPLATES
ALL_LOG_GROUPS
ALL_LOG_GROUP_COLUMNS
ALL_MEASURE_FOLDERS
ALL_MEASURE_FOLDER_CONTENTS
ALL_MEASURE_FOLDER_SUBFOLDERS
ALL_METADATA_PROPERTIES
ALL_METHOD_PARAMS
ALL_METHOD_RESULTS
ALL_MINING_MODELS
ALL_MINING_MODEL_ATTRIBUTES
ALL_MINING_MODEL_SETTINGS
ALL_MVIEWS
ALL_MVIEW_AGGREGATES
ALL_MVIEW_ANALYSIS
ALL_MVIEW_COMMENTS
ALL_MVIEW_DETAIL_PARTITION
ALL_MVIEW_DETAIL_RELATIONS
ALL_MVIEW_DETAIL_SUBPARTITION
ALL_MVIEW_JOINS
ALL_MVIEW_KEYS
ALL_MVIEW_LOGS
ALL_MVIEW_REFRESH_TIMES
ALL_NESTED_TABLES
ALL_NESTED_TABLE_COLS
ALL_OBJECTS
ALL_OBJECTS_AE
ALL_OBJECT_TABLES
ALL_OBJ_COLATTRS
ALL_OPANCILLARY
ALL_OPARGUMENTS
ALL_OPBINDINGS
ALL_OPERATORS
ALL_OPERATOR_COMMENTS
ALL_OUTLINES
ALL_OUTLINE_HINTS
ALL_PARTIAL_DROP_TABS
ALL_PART_COL_STATISTICS
ALL_PART_HISTOGRAMS
ALL_PART_INDEXES
ALL_PART_KEY_COLUMNS
ALL_PART_LOBS
ALL_PART_TABLES
ALL_PATH
ALL_PENDING_CONV_TABLES
ALL_PLSQL_COLL_TYPES
ALL_PLSQL_OBJECT_SETTINGS
ALL_PLSQL_TYPES
ALL_PLSQL_TYPE_ATTRS
ALL_POLICIES
ALL_POLICY_ATTRIBUTES
ALL_POLICY_CONTEXTS
ALL_POLICY_GROUPS
ALL_PROBE_OBJECTS
ALL_PROCEDURES
ALL_PROPAGATION
ALL_PUBLISHED_COLUMNS
ALL_QUEUES
ALL_QUEUE_PUBLISHERS
ALL_QUEUE_SCHEDULES
ALL_QUEUE_SUBSCRIBERS
ALL_QUEUE_TABLES
ALL_REFRESH
ALL_REFRESH_CHILDREN
ALL_REFRESH_DEPENDENCIES
ALL_REFS
ALL_REGISTERED_MVIEWS
ALL_REGISTERED_SNAPSHOTS
ALL_REGISTRY_BANNERS
ALL_REPAUDIT_ATTRIBUTE
ALL_REPAUDIT_COLUMN
ALL_REPCAT
ALL_REPCATLOG
ALL_REPCAT_REFRESH_TEMPLATES
ALL_REPCAT_TEMPLATE_OBJECTS
ALL_REPCAT_TEMPLATE_PARMS
ALL_REPCAT_TEMPLATE_SITES
ALL_REPCAT_USER_AUTHORIZATIONS
ALL_REPCAT_USER_PARM_VALUES
ALL_REPCOLUMN
ALL_REPCOLUMN_GROUP
ALL_REPCONFLICT
ALL_REPDDL
ALL_REPFLAVORS
ALL_REPFLAVOR_COLUMNS
ALL_REPFLAVOR_OBJECTS
ALL_REPGENERATED
ALL_REPGENOBJECTS
ALL_REPGROUP
ALL_REPGROUPED_COLUMN
ALL_REPGROUP_PRIVILEGES
ALL_REPKEY_COLUMNS
ALL_REPL_DBNAME_MAPPING
ALL_REPOBJECT
ALL_REPPARAMETER_COLUMN
ALL_REPPRIORITY
ALL_REPPRIORITY_GROUP
ALL_REPPROP
ALL_REPRESOLUTION
ALL_REPRESOLUTION_METHOD
ALL_REPRESOLUTION_STATISTICS
ALL_REPRESOL_STATS_CONTROL
ALL_REPSCHEMA
ALL_REPSITES
ALL_REWRITE_EQUIVALENCES
ALL_RULES
ALL_RULESETS
ALL_RULE_SETS
ALL_RULE_SET_RULES
ALL_SCHEDULER_CHAINS
ALL_SCHEDULER_CHAIN_RULES
ALL_SCHEDULER_CHAIN_STEPS
ALL_SCHEDULER_CREDENTIALS
ALL_SCHEDULER_DB_DESTS
ALL_SCHEDULER_DESTS
ALL_SCHEDULER_EXTERNAL_DESTS
ALL_SCHEDULER_FILE_WATCHERS
ALL_SCHEDULER_GLOBAL_ATTRIBUTE
ALL_SCHEDULER_GROUPS
ALL_SCHEDULER_GROUP_MEMBERS
ALL_SCHEDULER_JOBS
ALL_SCHEDULER_JOB_ARGS
ALL_SCHEDULER_JOB_CLASSES
ALL_SCHEDULER_JOB_DESTS
ALL_SCHEDULER_JOB_LOG
ALL_SCHEDULER_JOB_RUN_DETAILS
ALL_SCHEDULER_NOTIFICATIONS
ALL_SCHEDULER_PROGRAMS
ALL_SCHEDULER_PROGRAM_ARGS
ALL_SCHEDULER_REMOTE_DATABASES
ALL_SCHEDULER_REMOTE_JOBSTATE
ALL_SCHEDULER_RUNNING_CHAINS
ALL_SCHEDULER_RUNNING_JOBS
ALL_SCHEDULER_SCHEDULES
ALL_SCHEDULER_WINDOWS
ALL_SCHEDULER_WINDOW_DETAILS
ALL_SCHEDULER_WINDOW_GROUPS
ALL_SCHEDULER_WINDOW_LOG
ALL_SCHEDULER_WINGROUP_MEMBERS
ALL_SECONDARY_OBJECTS
ALL_SEC_RELEVANT_COLS
ALL_SEQUENCES
ALL_SERVICES
ALL_SNAPSHOTS
ALL_SNAPSHOT_LOGS
ALL_SNAPSHOT_REFRESH_TIMES
ALL_SOURCE
ALL_SOURCE_AE
ALL_SOURCE_TABLES
ALL_SQLJ_TYPES
ALL_SQLJ_TYPE_ATTRS
ALL_SQLJ_TYPE_METHODS
ALL_SQLSET
ALL_SQLSET_BINDS
ALL_SQLSET_PLANS
ALL_SQLSET_REFERENCES
ALL_SQLSET_STATEMENTS
ALL_SQL_TRANSLATIONS
ALL_SQL_TRANSLATION_PROFILES
ALL_STAT_EXTENSIONS
ALL_STORED_SETTINGS
ALL_STREAMS_COLUMNS
ALL_STREAMS_GLOBAL_RULES
ALL_STREAMS_KEEP_COLUMNS
ALL_STREAMS_MESSAGE_CONSUMERS
ALL_STREAMS_MESSAGE_RULES
ALL_STREAMS_NEWLY_SUPPORTED
ALL_STREAMS_RULES
ALL_STREAMS_SCHEMA_RULES
ALL_STREAMS_TABLE_RULES
ALL_STREAMS_TRANSFORMATIONS
ALL_STREAMS_TRANSFORM_FUNCTION
ALL_STREAMS_UNSUPPORTED
ALL_SUBPARTITION_TEMPLATES
ALL_SUBPART_COL_STATISTICS
ALL_SUBPART_HISTOGRAMS
ALL_SUBPART_KEY_COLUMNS
ALL_SUBSCRIBED_COLUMNS
ALL_SUBSCRIBED_TABLES
ALL_SUBSCRIPTIONS
ALL_SUMDELTA
ALL_SUMMAP
ALL_SUMMARIES
ALL_SUMMARY_AGGREGATES
ALL_SUMMARY_DETAIL_TABLES
ALL_SUMMARY_JOINS
ALL_SUMMARY_KEYS
ALL_SYNC_CAPTURE
ALL_SYNC_CAPTURE_PREPARED_TABS
ALL_SYNC_CAPTURE_TABLES
ALL_SYNONYMS
ALL_TABLES
ALL_TAB_COLS
ALL_TAB_COLS_V$
ALL_TAB_COLUMNS
ALL_TAB_COL_STATISTICS
ALL_TAB_COMMENTS
ALL_TAB_HISTGRM_PENDING_STATS
ALL_TAB_HISTOGRAMS
ALL_TAB_IDENTITY_COLS
ALL_TAB_MODIFICATIONS
ALL_TAB_PARTITIONS
ALL_TAB_PENDING_STATS
ALL_TAB_PRIVS
ALL_TAB_PRIVS_MADE
ALL_TAB_PRIVS_RECD
ALL_TAB_STATISTICS
ALL_TAB_STATS_HISTORY
ALL_TAB_STAT_PREFS
ALL_TAB_SUBPARTITIONS
ALL_TRANSFORMATIONS
ALL_TRIGGERS
ALL_TRIGGER_COLS
ALL_TRIGGER_ORDERING
ALL_TSTZ_TABLES
ALL_TSTZ_TAB_COLS
ALL_TYPES
ALL_TYPE_ATTRS
ALL_TYPE_METHODS
ALL_TYPE_VERSIONS
ALL_UNIFIED_AUDIT_ACTIONS
ALL_UNUSED_COL_TABS
ALL_UPDATABLE_COLUMNS
ALL_USERS
ALL_USTATS
ALL_VARRAYS
ALL_VIEWS
ALL_VIEWS_AE
ALL_WARNING_SETTINGS
ALL_XDS_ACL_REFRESH
ALL_XDS_ACL_REFSTAT
ALL_XDS_LATEST_ACL_REFSTAT
ALL_XMLTYPE_COLS
ALL_XML_INDEXES
ALL_XML_NESTED_TABLES
ALL_XML_OUT_OF_LINE_TABLES
ALL_XML_SCHEMAS
ALL_XML_SCHEMAS2
ALL_XML_SCHEMA_ATTRIBUTES
ALL_XML_SCHEMA_COMPLEX_TYPES
ALL_XML_SCHEMA_ELEMENTS
ALL_XML_SCHEMA_NAMESPACES
ALL_XML_SCHEMA_SIMPLE_TYPES
ALL_XML_SCHEMA_SUBSTGRP_HEAD
ALL_XML_SCHEMA_SUBSTGRP_MBRS
ALL_XML_TABLES
ALL_XML_TAB_COLS
ALL_XML_VIEWS
ALL_XML_VIEW_COLS
ALL_XSTREAM_ADMINISTRATOR
ALL_XSTREAM_INBOUND
ALL_XSTREAM_INBOUND_PROGRESS
ALL_XSTREAM_OUTBOUND
ALL_XSTREAM_OUTBOUND_PROGRESS
ALL_XSTREAM_OUT_SUPPORT_MODE
ALL_XSTREAM_RULES
ALL_XSTREAM_TRANSFORMATIONS
ALL_ZONEMAPS
ALL_ZONEMAP_MEASURES
