V$ACCESS
V$ACTIVE_INSTANCES
V$ACTIVE_SERVICES
V$ACTIVE_SESSION_HISTORY
V$ACTIVE_SESS_POOL_MTH
V$ADVISOR_CURRENT_SQLPLAN
V$ADVISOR_PROGRESS
V$ALERT_TYPES
V$AQ
V$AQ1
V$AQ_BACKGROUND_COORDINATOR
V$AQ_BMAP_NONDUR_SUBSCRIBERS
V$AQ_CROSS_INSTANCE_JOBS
V$AQ_JOB_COORDINATOR
V$AQ_MESSAGE_CACHE
V$AQ_MSGBM
V$AQ_NONDUR_REGISTRATIONS
V$AQ_NONDUR_SUBSCRIBER
V$AQ_NONDUR_SUBSCRIBER_LWM
V$AQ_NOTIFICATION_CLIENTS
V$AQ_SERVER_POOL
V$AQ_SUBSCRIBER_LOAD
V$ARCHIVE
V$ARCHIVED_LOG
V$ARCHIVE_DEST
V$ARCHIVE_DEST_STATUS
V$ARCHIVE_GAP
V$ARCHIVE_PROCESSES
V$ASH_INFO
V$ASM_ACFSREPL
V$ASM_ACFSREPLTAG
V$ASM_ACFSSNAPSHOTS
V$ASM_ACFSTAG
V$ASM_ACFSVOLUMES
V$ASM_ACFS_ENCRYPTION_INFO
V$ASM_ACFS_SECURITY_INFO
V$ASM_ACFS_SEC_ADMIN
V$ASM_ACFS_SEC_CMDRULE
V$ASM_ACFS_SEC_REALM
V$ASM_ACFS_SEC_REALM_FILTER
V$ASM_ACFS_SEC_REALM_GROUP
V$ASM_ACFS_SEC_REALM_USER
V$ASM_ACFS_SEC_RULE
V$ASM_ACFS_SEC_RULESET
V$ASM_ACFS_SEC_RULESET_RULE
V$ASM_ALIAS
V$ASM_ATTRIBUTE
V$ASM_AUDIT_CLEANUP_JOBS
V$ASM_AUDIT_CLEAN_EVENTS
V$ASM_AUDIT_CONFIG_PARAMS
V$ASM_AUDIT_LAST_ARCH_TS
V$ASM_CLIENT
V$ASM_DISK
V$ASM_DISKGROUP
V$ASM_DISKGROUP_SPARSE
V$ASM_DISKGROUP_STAT
V$ASM_DISK_IOSTAT
V$ASM_DISK_IOSTAT_SPARSE
V$ASM_DISK_SPARSE
V$ASM_DISK_SPARSE_STAT
V$ASM_DISK_STAT
V$ASM_ESTIMATE
V$ASM_FILE
V$ASM_FILESYSTEM
V$ASM_OPERATION
V$ASM_TEMPLATE
V$ASM_USER
V$ASM_USERGROUP
V$ASM_USERGROUP_MEMBER
V$ASM_VOLUME
V$ASM_VOLUME_STAT
V$AW_AGGREGATE_OP
V$AW_ALLOCATE_OP
V$AW_CALC
V$AW_LONGOPS
V$AW_OLAP
V$AW_SESSION_INFO
V$BACKUP
V$BACKUP_ARCHIVELOG_DETAILS
V$BACKUP_ARCHIVELOG_SUMMARY
V$BACKUP_ASYNC_IO
V$BACKUP_CONTROLFILE_DETAILS
V$BACKUP_CONTROLFILE_SUMMARY
V$BACKUP_COPY_DETAILS
V$BACKUP_COPY_SUMMARY
V$BACKUP_CORRUPTION
V$BACKUP_DATAFILE
V$BACKUP_DATAFILE_DETAILS
V$BACKUP_DATAFILE_SUMMARY
V$BACKUP_DEVICE
V$BACKUP_FILES
V$BACKUP_NONLOGGED
V$BACKUP_PIECE
V$BACKUP_PIECE_DETAILS
V$BACKUP_REDOLOG
V$BACKUP_SET
V$BACKUP_SET_DETAILS
V$BACKUP_SET_SUMMARY
V$BACKUP_SPFILE
V$BACKUP_SPFILE_DETAILS
V$BACKUP_SPFILE_SUMMARY
V$BACKUP_SYNC_IO
V$BGPROCESS
V$BH
V$BLOCKING_QUIESCE
V$BLOCK_CHANGE_TRACKING
V$BSP
V$BTS_STAT
V$BT_SCAN_CACHE
V$BT_SCAN_OBJ_TEMPS
V$BUFFERED_PUBLISHERS
V$BUFFERED_QUEUES
V$BUFFERED_SUBSCRIBERS
V$BUFFER_POOL
V$BUFFER_POOL_STATISTICS
V$CACHE
V$CACHE_LOCK
V$CACHE_TRANSFER
V$CALLTAG
V$CELL
V$CELL_CONFIG
V$CELL_CONFIG_INFO
V$CELL_DB
V$CELL_DB_HISTORY
V$CELL_DISK
V$CELL_DISK_HISTORY
V$CELL_GLOBAL
V$CELL_GLOBAL_HISTORY
V$CELL_IOREASON
V$CELL_IOREASON_NAME
V$CELL_METRIC_DESC
V$CELL_OFL_THREAD_HISTORY
V$CELL_OPEN_ALERTS
V$CELL_REQUEST_TOTALS
V$CELL_STATE
V$CELL_THREAD_HISTORY
V$CHANNEL_WAITS
V$CIRCUIT
V$CLASS_CACHE_TRANSFER
V$CLASS_PING
V$CLIENT_SECRETS
V$CLIENT_STATS
V$CLONEDFILE
V$CLUSTER_INTERCONNECTS
V$CONFIGURED_INTERCONNECTS
V$CONTAINERS
V$CONTEXT
V$CONTROLFILE
V$CONTROLFILE_RECORD_SECTION
V$CON_SYSSTAT
V$CON_SYSTEM_EVENT
V$CON_SYSTEM_WAIT_CLASS
V$CON_SYS_TIME_MODEL
V$COPY_CORRUPTION
V$COPY_NONLOGGED
V$CORRUPT_XID_LIST
V$CPOOL_CC_INFO
V$CPOOL_CC_STATS
V$CPOOL_CONN_INFO
V$CPOOL_STATS
V$CR_BLOCK_SERVER
V$CURRENT_BLOCK_SERVER
V$DATABASE
V$DATABASE_BLOCK_CORRUPTION
V$DATABASE_INCARNATION
V$DATABASE_KEY_INFO
V$DATAFILE
V$DATAFILE_COPY
V$DATAFILE_HEADER
V$DATAGUARD_CONFIG
V$DATAGUARD_STATS
V$DATAGUARD_STATUS
V$DATAPUMP_JOB
V$DATAPUMP_SESSION
V$DBFILE
V$DBLINK
V$DB_CACHE_ADVICE
V$DB_OBJECT_CACHE
V$DB_PIPES
V$DB_TRANSPORTABLE_PLATFORM
V$DEAD_CLEANUP
V$DELETED_OBJECT
V$DETACHED_SESSION
V$DG_BROKER_CONFIG
V$DIAG_ADR_CONTROL
V$DIAG_ADR_INVALIDATION
V$DIAG_ALERT_EXT
V$DIAG_AMS_XACTION
V$DIAG_CRITICAL_ERROR
V$DIAG_DDE_USER_ACTION
V$DIAG_DDE_USER_ACTION_DEF
V$DIAG_DDE_USR_ACT_PARAM
V$DIAG_DDE_USR_ACT_PARAM_DEF
V$DIAG_DDE_USR_INC_ACT_MAP
V$DIAG_DDE_USR_INC_TYPE
V$DIAG_DFW_CONFIG_CAPTURE
V$DIAG_DFW_CONFIG_ITEM
V$DIAG_DFW_PATCH_CAPTURE
V$DIAG_DFW_PATCH_ITEM
V$DIAG_DIAGV_INCIDENT
V$DIAG_DIR_EXT
V$DIAG_EM_DIAG_JOB
V$DIAG_EM_TARGET_INFO
V$DIAG_EM_USER_ACTIVITY
V$DIAG_HM_FDG_SET
V$DIAG_HM_FINDING
V$DIAG_HM_INFO
V$DIAG_HM_MESSAGE
V$DIAG_HM_RECOMMENDATION
V$DIAG_HM_RUN
V$DIAG_INCCKEY
V$DIAG_INCIDENT
V$DIAG_INCIDENT_FILE
V$DIAG_INC_METER_CONFIG
V$DIAG_INC_METER_IMPT_DEF
V$DIAG_INC_METER_INFO
V$DIAG_INC_METER_PK_IMPTS
V$DIAG_INC_METER_SUMMARY
V$DIAG_INFO
V$DIAG_IPS_CONFIGURATION
V$DIAG_IPS_FILE_COPY_LOG
V$DIAG_IPS_FILE_METADATA
V$DIAG_IPS_PACKAGE
V$DIAG_IPS_PACKAGE_FILE
V$DIAG_IPS_PACKAGE_HISTORY
V$DIAG_IPS_PACKAGE_INCIDENT
V$DIAG_IPS_PKG_UNPACK_HIST
V$DIAG_IPS_PROGRESS_LOG
V$DIAG_IPS_REMOTE_PACKAGE
V$DIAG_LOG_EXT
V$DIAG_PICKLEERR
V$DIAG_PROBLEM
V$DIAG_RELMD_EXT
V$DIAG_SWEEPERR
V$DIAG_VEM_USER_ACTLOG
V$DIAG_VEM_USER_ACTLOG1
V$DIAG_VHM_RUN
V$DIAG_VIEW
V$DIAG_VIEWCOL
V$DIAG_VINCIDENT
V$DIAG_VINCIDENT_FILE
V$DIAG_VINC_METER_INFO
V$DIAG_VIPS_FILE_COPY_LOG
V$DIAG_VIPS_FILE_METADATA
V$DIAG_VIPS_PACKAGE_FILE
V$DIAG_VIPS_PACKAGE_HISTORY
V$DIAG_VIPS_PACKAGE_MAIN_INT
V$DIAG_VIPS_PACKAGE_SIZE
V$DIAG_VIPS_PKG_FILE
V$DIAG_VIPS_PKG_INC_CAND
V$DIAG_VIPS_PKG_INC_DTL
V$DIAG_VIPS_PKG_INC_DTL1
V$DIAG_VIPS_PKG_MAIN_PROBLEM
V$DIAG_VNOT_EXIST_INCIDENT
V$DIAG_VPROBLEM
V$DIAG_VPROBLEM1
V$DIAG_VPROBLEM2
V$DIAG_VPROBLEM_BUCKET
V$DIAG_VPROBLEM_BUCKET1
V$DIAG_VPROBLEM_BUCKET_COUNT
V$DIAG_VPROBLEM_INT
V$DIAG_VPROBLEM_LASTINC
V$DIAG_VSHOWCATVIEW
V$DIAG_VSHOWINCB
V$DIAG_VSHOWINCB_I
V$DIAG_VTEST_EXISTS
V$DIAG_V_ACTINC
V$DIAG_V_ACTPROB
V$DIAG_V_INCCOUNT
V$DIAG_V_INCFCOUNT
V$DIAG_V_INC_METER_INFO_PROB
V$DIAG_V_IPSPRBCNT
V$DIAG_V_IPSPRBCNT1
V$DIAG_V_NFCINC
V$DIAG_V_SWPERRCOUNT
V$DISK_RESTORE_RANGE
V$DISPATCHER
V$DISPATCHER_CONFIG
V$DISPATCHER_RATE
V$DLM_ALL_LOCKS
V$DLM_CONVERT_LOCAL
V$DLM_CONVERT_REMOTE
V$DLM_LATCH
V$DLM_LOCKS
V$DLM_MISC
V$DLM_RESS
V$DLM_TRAFFIC_CONTROLLER
V$DNFS_CHANNELS
V$DNFS_FILES
V$DNFS_SERVERS
V$DNFS_STATS
V$DYNAMIC_REMASTER_STATS
V$EDITIONABLE_TYPES
V$EMON
V$EMX_USAGE_STATS
V$ENABLEDPRIVS
V$ENCRYPTED_TABLESPACES
V$ENCRYPTION_KEYS
V$ENCRYPTION_WALLET
V$ENQUEUE_LOCK
V$ENQUEUE_STAT
V$ENQUEUE_STATISTICS
V$EVENTMETRIC
V$EVENT_HISTOGRAM
V$EVENT_HISTOGRAM_MICRO
V$EVENT_NAME
V$EXECUTION
V$FALSE_PING
V$FAST_START_SERVERS
V$FAST_START_TRANSACTIONS
V$FILEMETRIC
V$FILEMETRIC_HISTORY
V$FILESPACE_USAGE
V$FILESTAT
V$FILE_CACHE_TRANSFER
V$FILE_HISTOGRAM
V$FILE_OPTIMIZED_HISTOGRAM
V$FILE_PING
V$FIXED_TABLE
V$FIXED_VIEW_DEFINITION
V$FLASHBACK_DATABASE_LOG
V$FLASHBACK_DATABASE_LOGFILE
V$FLASHBACK_DATABASE_STAT
V$FLASHBACK_TXN_GRAPH
V$FLASHBACK_TXN_MODS
V$FLASHFILESTAT
V$FLASH_RECOVERY_AREA_USAGE
V$FOREIGN_ARCHIVED_LOG
V$FS_FAILOVER_HISTOGRAM
V$FS_FAILOVER_STATS
V$FS_OBSERVER_HISTOGRAM
V$GCSHVMASTER_INFO
V$GCSPFMASTER_INFO
V$GC_ELEMENT
V$GC_ELEMENTS_WITH_COLLISIONS
V$GES_BLOCKING_ENQUEUE
V$GES_DEADLOCKS
V$GES_DEADLOCK_SESSIONS
V$GES_ENQUEUE
V$GG_APPLY_COORDINATOR
V$GG_APPLY_READER
V$GG_APPLY_RECEIVER
V$GG_APPLY_SERVER
V$GLOBALCONTEXT
V$GLOBAL_BLOCKED_LOCKS
V$GLOBAL_TRANSACTION
V$GOLDENGATE_CAPABILITIES
V$GOLDENGATE_CAPTURE
V$GOLDENGATE_MESSAGE_TRACKING
V$GOLDENGATE_TABLE_STATS
V$GOLDENGATE_TRANSACTION
V$HANG_INFO
V$HANG_SESSION_INFO
V$HANG_STATISTICS
V$HEAT_MAP_SEGMENT
V$HM_CHECK
V$HM_CHECK_PARAM
V$HM_FINDING
V$HM_INFO
V$HM_RECOMMENDATION
V$HM_RUN
V$HS_AGENT
V$HS_PARAMETER
V$HS_SESSION
V$HVMASTER_INFO
V$IM_COLUMN_LEVEL
V$IM_COL_CU
V$IM_HEADER
V$IM_SEGMENTS
V$IM_SEGMENTS_DETAIL
V$IM_SEG_EXT_MAP
V$IM_SMU_CHUNK
V$IM_SMU_HEAD
V$IM_TBS_EXT_MAP
V$IM_USER_SEGMENTS
V$INCMETER_CONFIG
V$INCMETER_INFO
V$INCMETER_SUMMARY
V$INDEXED_FIXED_COLUMN
V$INMEMORY_AREA
V$INSTANCE
V$INSTANCE_CACHE_TRANSFER
V$INSTANCE_LOG_GROUP
V$INSTANCE_PING
V$INSTANCE_RECOVERY
V$IOFUNCMETRIC
V$IOFUNCMETRIC_HISTORY
V$IOSTAT_CONSUMER_GROUP
V$IOSTAT_FILE
V$IOSTAT_FUNCTION
V$IOSTAT_FUNCTION_DETAIL
V$IOSTAT_NETWORK
V$IOS_CLIENT
V$IO_CALIBRATION_STATUS
V$IO_OUTLIER
V$IR_FAILURE
V$IR_FAILURE_SET
V$IR_MANUAL_CHECKLIST
V$IR_REPAIR
V$JAVAPOOL
V$JAVA_LIBRARY_CACHE_MEMORY
V$JAVA_POOL_ADVICE
V$KERNEL_IO_OUTLIER
V$KEY_VECTOR
V$LATCH
V$LATCHHOLDER
V$LATCHNAME
V$LATCH_CHILDREN
V$LATCH_MISSES
V$LATCH_PARENT
V$LGWRIO_OUTLIER
V$LIBCACHE_LOCKS
V$LIBRARYCACHE
V$LIBRARY_CACHE_MEMORY
V$LICENSE
V$LISTENER_NETWORK
V$LOADISTAT
V$LOADPSTAT
V$LOBSTAT
V$LOCK
V$LOCKED_OBJECT
V$LOCKS_WITH_COLLISIONS
V$LOCK_ACTIVITY
V$LOCK_ELEMENT
V$LOCK_TYPE
V$LOG
V$LOGFILE
V$LOGHIST
V$LOGMNR_CONTENTS
V$LOGMNR_DICTIONARY
V$LOGMNR_DICTIONARY_LOAD
V$LOGMNR_LATCH
V$LOGMNR_LOGFILE
V$LOGMNR_LOGS
V$LOGMNR_PARAMETERS
V$LOGMNR_PROCESS
V$LOGMNR_SESSION
V$LOGMNR_STATS
V$LOGMNR_TRANSACTION
V$LOGSTDBY
V$LOGSTDBY_PROCESS
V$LOGSTDBY_PROGRESS
V$LOGSTDBY_STATE
V$LOGSTDBY_STATS
V$LOGSTDBY_TRANSACTION
V$LOG_HISTORY
V$MANAGED_STANDBY
V$MAPPED_SQL
V$MAP_COMP_LIST
V$MAP_ELEMENT
V$MAP_EXT_ELEMENT
V$MAP_FILE
V$MAP_FILE_EXTENT
V$MAP_FILE_IO_STACK
V$MAP_LIBRARY
V$MAP_SUBELEMENT
V$MAX_ACTIVE_SESS_TARGET_MTH
V$MEMORY_CURRENT_RESIZE_OPS
V$MEMORY_DYNAMIC_COMPONENTS
V$MEMORY_RESIZE_OPS
V$MEMORY_TARGET_ADVICE
V$METRIC
V$METRICGROUP
V$METRICNAME
V$METRIC_HISTORY
V$MTTR_TARGET_ADVICE
V$MUTEX_SLEEP
V$MUTEX_SLEEP_HISTORY
V$MVREFRESH
V$MYSTAT
V$NFS_CLIENTS
V$NFS_LOCKS
V$NFS_OPEN_FILES
V$NLS_PARAMETERS
V$NLS_VALID_VALUES
V$NONLOGGED_BLOCK
V$OBJECT_DEPENDENCY
V$OBJECT_DML_FREQUENCIES
V$OBJECT_PRIVILEGE
V$OBJECT_USAGE
V$OBSOLETE_PARAMETER
V$OFFLINE_RANGE
V$OFSMOUNT
V$OFS_STATS
V$OPEN_CURSOR
V$OPTIMIZER_PROCESSING_RATE
V$OPTION
V$OSSTAT
V$PARALLEL_DEGREE_LIMIT_MTH
V$PARAMETER
V$PARAMETER2
V$PARAMETER_VALID_VALUES
V$PATCHES
V$PDBS
V$PDB_INCARNATION
V$PERSISTENT_PUBLISHERS
V$PERSISTENT_QMN_CACHE
V$PERSISTENT_QUEUES
V$PERSISTENT_SUBSCRIBERS
V$PGASTAT
V$PGA_TARGET_ADVICE
V$PGA_TARGET_ADVICE_HISTOGRAM
V$PING
V$POLICY_HISTORY
V$PQ_SESSTAT
V$PQ_SLAVE
V$PQ_SYSSTAT
V$PQ_TQSTAT
V$PROCESS
V$PROCESS_GROUP
V$PROCESS_MEMORY
V$PROCESS_MEMORY_DETAIL
V$PROCESS_MEMORY_DETAIL_PROG
V$PROPAGATION_RECEIVER
V$PROPAGATION_SENDER
V$PROXY_ARCHIVEDLOG
V$PROXY_ARCHIVELOG_DETAILS
V$PROXY_ARCHIVELOG_SUMMARY
V$PROXY_COPY_DETAILS
V$PROXY_COPY_SUMMARY
V$PROXY_DATAFILE
V$PWFILE_USERS
V$PX_BUFFER_ADVICE
V$PX_INSTANCE_GROUP
V$PX_PROCESS
V$PX_PROCESS_SYSSTAT
V$PX_PROCESS_TRACE
V$PX_SESSION
V$PX_SESSTAT
V$QMON_COORDINATOR_STATS
V$QMON_SERVER_STATS
V$QMON_TASKS
V$QMON_TASK_STATS
V$QUEUE
V$QUEUEING_MTH
V$RECOVERY_AREA_USAGE
V$RECOVERY_FILE_DEST
V$RECOVERY_FILE_STATUS
V$RECOVERY_LOG
V$RECOVERY_PROGRESS
V$RECOVERY_STATUS
V$RECOVER_FILE
V$REDO_DEST_RESP_HISTOGRAM
V$REPLAY_CONTEXT
V$REPLAY_CONTEXT_LOB
V$REPLAY_CONTEXT_SEQUENCE
V$REPLAY_CONTEXT_SYSDATE
V$REPLAY_CONTEXT_SYSGUID
V$REPLAY_CONTEXT_SYSTIMESTAMP
V$REPLPROP
V$REPLQUEUE
V$REQDIST
V$RESERVED_WORDS
V$RESOURCE
V$RESOURCE_LIMIT
V$RESTORE_POINT
V$RESTORE_RANGE
V$RESULT_CACHE_DEPENDENCY
V$RESULT_CACHE_MEMORY
V$RESULT_CACHE_OBJECTS
V$RESULT_CACHE_STATISTICS
V$RESUMABLE
V$RFS_THREAD
V$RMAN_BACKUP_JOB_DETAILS
V$RMAN_BACKUP_SUBJOB_DETAILS
V$RMAN_BACKUP_TYPE
V$RMAN_COMPRESSION_ALGORITHM
V$RMAN_CONFIGURATION
V$RMAN_ENCRYPTION_ALGORITHMS
V$RMAN_OUTPUT
V$RMAN_STATUS
V$ROLLNAME
V$ROLLSTAT
V$ROWCACHE
V$ROWCACHE_PARENT
V$ROWCACHE_SUBORDINATE
V$RO_USER_ACCOUNT
V$RSRCMGRMETRIC
V$RSRCMGRMETRIC_HISTORY
V$RSRC_CONSUMER_GROUP
V$RSRC_CONSUMER_GROUP_CPU_MTH
V$RSRC_CONS_GROUP_HISTORY
V$RSRC_PLAN
V$RSRC_PLAN_CPU_MTH
V$RSRC_PLAN_HISTORY
V$RSRC_SESSION_INFO
V$RT_ADDM_CONTROL
V$RULE
V$RULE_SET
V$RULE_SET_AGGREGATE_STATS
V$SBT_RESTORE_RANGE
V$SCHEDULER_INMEM_MDINFO
V$SCHEDULER_INMEM_RTINFO
V$SCHEDULER_RUNNING_JOBS
V$SECUREFILE_TIMER
V$SEGMENT_STATISTICS
V$SEGSPACE_USAGE
V$SEGSTAT
V$SEGSTAT_NAME
V$SERVICEMETRIC
V$SERVICEMETRIC_HISTORY
V$SERVICES
V$SERVICE_EVENT
V$SERVICE_STATS
V$SERVICE_WAIT_CLASS
V$SERV_MOD_ACT_STATS
V$SESSION
V$SESSIONS_COUNT
V$SESSION_BLOCKERS
V$SESSION_CONNECT_INFO
V$SESSION_CURSOR_CACHE
V$SESSION_EVENT
V$SESSION_FIX_CONTROL
V$SESSION_LONGOPS
V$SESSION_OBJECT_CACHE
V$SESSION_WAIT
V$SESSION_WAIT_CLASS
V$SESSION_WAIT_HISTORY
V$SESSMETRIC
V$SESSTAT
V$SESS_IO
V$SESS_TIME_MODEL
V$SES_OPTIMIZER_ENV
V$SGA
V$SGAINFO
V$SGASTAT
V$SGA_CURRENT_RESIZE_OPS
V$SGA_DYNAMIC_COMPONENTS
V$SGA_DYNAMIC_FREE_MEMORY
V$SGA_RESIZE_OPS
V$SGA_TARGET_ADVICE
V$SHARED_POOL_ADVICE
V$SHARED_POOL_RESERVED
V$SHARED_SERVER
V$SHARED_SERVER_MONITOR
V$SORT_SEGMENT
V$SORT_USAGE
V$SPPARAMETER
V$SQL
V$SQLAREA
V$SQLAREA_PLAN_HASH
V$SQLCOMMAND
V$SQLFN_ARG_METADATA
V$SQLFN_METADATA
V$SQLPA_METRIC
V$SQLSTATS
V$SQLSTATS_PLAN_HASH
V$SQLTEXT
V$SQLTEXT_WITH_NEWLINES
V$SQL_BIND_CAPTURE
V$SQL_BIND_DATA
V$SQL_BIND_METADATA
V$SQL_CS_HISTOGRAM
V$SQL_CS_SELECTIVITY
V$SQL_CS_STATISTICS
V$SQL_CURSOR
V$SQL_DIAG_REPOSITORY
V$SQL_DIAG_REPOSITORY_REASON
V$SQL_FEATURE
V$SQL_FEATURE_DEPENDENCY
V$SQL_FEATURE_HIERARCHY
V$SQL_HINT
V$SQL_JOIN_FILTER
V$SQL_MONITOR
V$SQL_MONITOR_SESSTAT
V$SQL_MONITOR_STATNAME
V$SQL_OPTIMIZER_ENV
V$SQL_PLAN
V$SQL_PLAN_MONITOR
V$SQL_PLAN_STATISTICS
V$SQL_PLAN_STATISTICS_ALL
V$SQL_REDIRECTION
V$SQL_REOPTIMIZATION_HINTS
V$SQL_SHARED_CURSOR
V$SQL_SHARED_MEMORY
V$SQL_WORKAREA
V$SQL_WORKAREA_ACTIVE
V$SQL_WORKAREA_HISTOGRAM
V$SSCR_SESSIONS
V$STANDBY_EVENT_HISTOGRAM
V$STANDBY_LOG
V$STATISTICS_LEVEL
V$STATNAME
V$STREAMS_APPLY_COORDINATOR
V$STREAMS_APPLY_READER
V$STREAMS_APPLY_SERVER
V$STREAMS_CAPTURE
V$STREAMS_MESSAGE_TRACKING
V$STREAMS_POOL_ADVICE
V$STREAMS_POOL_STATISTICS
V$STREAMS_TRANSACTION
V$SUBCACHE
V$SUBSCR_REGISTRATION_STATS
V$SYSAUX_OCCUPANTS
V$SYSMETRIC
V$SYSMETRIC_HISTORY
V$SYSMETRIC_SUMMARY
V$SYSSTAT
V$SYSTEM_CURSOR_CACHE
V$SYSTEM_EVENT
V$SYSTEM_FIX_CONTROL
V$SYSTEM_PARAMETER
V$SYSTEM_PARAMETER2
V$SYSTEM_WAIT_CLASS
V$SYS_OPTIMIZER_ENV
V$SYS_REPORT_REQUESTS
V$SYS_REPORT_STATS
V$SYS_TIME_MODEL
V$TABLESPACE
V$TEMPFILE
V$TEMPORARY_LOBS
V$TEMPSEG_USAGE
V$TEMPSTAT
V$TEMPUNDOSTAT
V$TEMP_CACHE_TRANSFER
V$TEMP_EXTENT_MAP
V$TEMP_EXTENT_POOL
V$TEMP_PING
V$TEMP_SPACE_HEADER
V$THREAD
V$THRESHOLD_TYPES
V$TIMER
V$TIMEZONE_FILE
V$TIMEZONE_NAMES
V$TOPLEVELCALL
V$TRANSACTION
V$TRANSACTION_ENQUEUE
V$TRANSPORTABLE_PLATFORM
V$TSDP_SUPPORTED_FEATURE
V$TSM_SESSIONS
V$TYPE_SIZE
V$UNDOSTAT
V$UNIFIED_AUDIT_RECORD_FORMAT
V$UNIFIED_AUDIT_TRAIL
V$UNUSABLE_BACKUPFILE_DETAILS
V$VERSION
V$VPD_POLICY
V$WAITCLASSMETRIC
V$WAITCLASSMETRIC_HISTORY
V$WAITSTAT
V$WAIT_CHAINS
V$WALLET
V$WLM_PCMETRIC
V$WLM_PCMETRIC_HISTORY
V$WLM_PC_STATS
V$WORKLOAD_REPLAY_THREAD
V$XML_AUDIT_TRAIL
V$XSTREAM_APPLY_COORDINATOR
V$XSTREAM_APPLY_READER
V$XSTREAM_APPLY_RECEIVER
V$XSTREAM_APPLY_SERVER
V$XSTREAM_CAPTURE
V$XSTREAM_MESSAGE_TRACKING
V$XSTREAM_OUTBOUND_SERVER
V$XSTREAM_TABLE_STATS
V$XSTREAM_TRANSACTION
V$XS_SESSIONS
V$XS_SESSION_NS_ATTRIBUTE
V$XS_SESSION_NS_ATTRIBUTES
V$XS_SESSION_ROLE
V$XS_SESSION_ROLES
V$_LOCK
