AWRBL_DETAILS_TYPE
AWRBL_DETAILS_TYPE_TABLE
AWRBL_METRIC_TYPE
AWRBL_METRIC_TYPE_TABLE
AWRDRPT_TEXT_TYPE
AWRDRPT_TEXT_TYPE_TABLE
AWRI$_CDB_TS$
AWRRPT_CLB_ARY
AWRRPT_HTML_TYPE
AWRRPT_HTML_TYPE_TABLE
AWRRPT_INSTANCE_LIST_TYPE
AWRRPT_NUM_ARY
AWRRPT_ROW_TYPE
AWRRPT_TEXT_TYPE
AWRRPT_TEXT_TYPE_TABLE
AWRRPT_VCH_ARY
AWRSQRPT_TEXT_TYPE
AWRSQRPT_TEXT_TYPE_TABLE
AWR_EXPORT_DUMP_ID_TYPE
AWR_OBJECT_INFO_TABLE_TYPE
AWR_OBJECT_INFO_TYPE
COMPRESSION$
COMPRESSION_STAT$
DATABASE
DATABASE_COMPATIBLE_LEVEL
DATABASE_EXPORT_OBJECTS
DATABASE_EXPORT_PATHS
DATABASE_POOL
DATABASE_POOL_ADMIN
DATABASE_PROPERTIES
FILE$
FILEXT$
GLOBAL_CONTEXT
GLOBAL_NAME
HEAT_MAP_EXTENT_STAT$
HEAT_MAP_STAT$
PLAN_TABLE
PLAN_TABLE$
RECYCLEBIN
RECYCLEBIN$
REDO_DB
REDO_LOG
REDO_RTA
RESOURCE_CAPABILITY$
RESOURCE_CATEGORY$
RESOURCE_CONSUMER_GROUP$
RESOURCE_COST
RESOURCE_COST$
RESOURCE_GROUP_MAPPING$
RESOURCE_INSTANCE_CAPABILITY$
RESOURCE_IO_CALIBRATE$
RESOURCE_MAP
RESOURCE_MAPPING_PRIORITY$
RESOURCE_PLAN$
RESOURCE_PLAN_DIRECTIVE$
RESOURCE_STORAGE_POOL_MAPPING$
RESOURCE_VIEW
ROLENAME_ARRAY
ROLE_ARRAY
ROLE_ID_LIST
ROLE_NAME_LIST
ROLE_ROLE_PRIVS
ROLE_SYS_PRIVS
ROLE_TAB_PRIVS
SCN_TO_TIMESTAMP
SQL$
SQL$TEXT
SQLERROR$
SQLLOG$
SQLOBJ$
SQLOBJ$AUXDATA
SQLOBJ$DATA
SQLOBJ$PLAN
SQLPLUS_PRODUCT_PROFILE
SQLPROF_ATTR
SQLSET
SQLSET_ROW
SQLTXL$
SQLTXL_ERR$
SQLTXL_SQL$
SQL_BIND
SQL_BINDS
SQL_BIND_SET
SQL_OBJECTS
SQL_PLAN_ALLSTAT_ROW_TYPE
SQL_PLAN_ROW_TYPE
SQL_PLAN_STAT_ROW_TYPE
SQL_PLAN_TABLE_TYPE
SQL_TK_COLL_CHK$
SQL_TK_REF_CHK$
SQL_TK_ROW_CHK$
SQL_TK_TAB_DESC$
SQL_VERSION$
SYS_DBA_SEGS
SYS_FBA_APP
SYS_FBA_APP_TABLES
SYS_FBA_BARRIERSCN
SYS_FBA_COLS
SYS_FBA_CONTEXT
SYS_FBA_CONTEXT_AUD
SYS_FBA_CONTEXT_LIST
SYS_FBA_DL
SYS_FBA_FA
SYS_FBA_PARTITIONS
SYS_FBA_PERIOD
SYS_FBA_TRACKEDTABLES
SYS_FBA_TSFA
SYS_FBA_USERS
SYS_IOT_OVER_17397
SYS_IOT_OVER_17431
SYS_IOT_OVER_17461
SYS_IOT_OVER_17516
SYS_IOT_OVER_17625
SYS_IOT_OVER_17947
SYS_IOT_OVER_17983
SYS_IOT_OVER_18290
SYS_IOT_OVER_19727
SYS_IOT_OVER_19800
SYS_IOT_OVER_6808
SYS_IOT_OVER_6814
SYS_IOT_OVER_6818
SYS_IOT_OVER_6821
SYS_IOT_OVER_7215
SYS_IOT_OVER_7250
SYS_IOT_OVER_7686
SYS_IXQAGG
SYS_IXQAGGAVG
SYS_IXQAGGSUM
SYS_MFBA_NCHANGE
SYS_MFBA_NROW
SYS_MFBA_NTCRV
SYS_MFBA_STAGE_RID
SYS_MFBA_TRACKED_TXN
SYS_NT_COLLECT
SYS_NTbgi/6izCJdngUz0KqMADHQ==
SYS_OBJECTS
SYS_UNCOMPRESSED_SEGS
SYS_UNCOMPRESSED_SEGS_BASE
SYS_USER_SEGS
SYS_XMLAGG
