CDB_2PC_NEIGHBORS
CDB_2PC_PENDING
CDB_ACL_NAME_MAP
CDB_ADDM_FDG_BREAKDOWN
CDB_ADDM_FINDINGS
CDB_ADDM_INSTANCES
CDB_ADDM_SYSTEM_DIRECTIVES
CDB_ADDM_TASKS
CDB_ADDM_TASK_DIRECTIVES
CDB_ADVISOR_ACTIONS
CDB_ADVISOR_COMMANDS
CDB_ADVISOR_DEFINITIONS
CDB_ADVISOR_DEF_PARAMETERS
CDB_ADVISOR_DIR_DEFINITIONS
CDB_ADVISOR_DIR_INSTANCES
CDB_ADVISOR_DIR_TASK_INST
CDB_ADVISOR_EXECUTIONS
CDB_ADVISOR_EXECUTION_TYPES
CDB_ADVISOR_EXEC_PARAMETERS
CDB_ADVISOR_FDG_BREAKDOWN
CDB_ADVISOR_FINDINGS
CDB_ADVISOR_FINDING_NAMES
CDB_ADVISOR_JOURNAL
CDB_ADVISOR_LOG
CDB_ADVISOR_OBJECTS
CDB_ADVISOR_OBJECT_TYPES
CDB_ADVISOR_PARAMETERS
CDB_ADVISOR_PARAMETERS_PROJ
CDB_ADVISOR_RATIONALE
CDB_ADVISOR_RECOMMENDATIONS
CDB_ADVISOR_SQLA_COLVOL
CDB_ADVISOR_SQLA_REC_SUM
CDB_ADVISOR_SQLA_TABLES
CDB_ADVISOR_SQLA_TABVOL
CDB_ADVISOR_SQLA_WK_MAP
CDB_ADVISOR_SQLA_WK_STMTS
CDB_ADVISOR_SQLA_WK_SUM
CDB_ADVISOR_SQLPLANS
CDB_ADVISOR_SQLSTATS
CDB_ADVISOR_SQLW_COLVOL
CDB_ADVISOR_SQLW_JOURNAL
CDB_ADVISOR_SQLW_PARAMETERS
CDB_ADVISOR_SQLW_STMTS
CDB_ADVISOR_SQLW_SUM
CDB_ADVISOR_SQLW_TABLES
CDB_ADVISOR_SQLW_TABVOL
CDB_ADVISOR_SQLW_TEMPLATES
CDB_ADVISOR_TASKS
CDB_ADVISOR_TEMPLATES
CDB_ADVISOR_USAGE
CDB_ALERT_ARGUMENTS
CDB_ALERT_HISTORY
CDB_ALERT_HISTORY_DETAIL
CDB_ALL_TABLES
CDB_ANALYZE_OBJECTS
CDB_APPLICATION_ROLES
CDB_APPLY
CDB_APPLY_CHANGE_HANDLERS
CDB_APPLY_CONFLICT_COLUMNS
CDB_APPLY_DML_CONF_COLUMNS
CDB_APPLY_DML_CONF_HANDLERS
CDB_APPLY_DML_HANDLERS
CDB_APPLY_ENQUEUE
CDB_APPLY_ERROR
CDB_APPLY_ERROR_MESSAGES
CDB_APPLY_EXECUTE
CDB_APPLY_HANDLE_COLLISIONS
CDB_APPLY_INSTANTIATED_GLOBAL
CDB_APPLY_INSTANTIATED_OBJECTS
CDB_APPLY_INSTANTIATED_SCHEMAS
CDB_APPLY_KEY_COLUMNS
CDB_APPLY_PARAMETERS
CDB_APPLY_PROGRESS
CDB_APPLY_REPERROR_HANDLERS
CDB_APPLY_SPILL_TXN
CDB_APPLY_TABLE_COLUMNS
CDB_AQ_AGENTS
CDB_AQ_AGENT_PRIVS
CDB_ARGUMENTS
CDB_ASSEMBLIES
CDB_ASSOCIATIONS
CDB_ATTRIBUTE_TRANSFORMATIONS
CDB_AUDIT_EXISTS
CDB_AUDIT_MGMT_CLEANUP_JOBS
CDB_AUDIT_MGMT_CLEAN_EVENTS
CDB_AUDIT_MGMT_CONFIG_PARAMS
CDB_AUDIT_MGMT_LAST_ARCH_TS
CDB_AUDIT_OBJECT
CDB_AUDIT_POLICIES
CDB_AUDIT_POLICY_COLUMNS
CDB_AUDIT_SESSION
CDB_AUDIT_STATEMENT
CDB_AUDIT_TRAIL
CDB_AUTOTASK_CLIENT
CDB_AUTOTASK_CLIENT_HISTORY
CDB_AUTOTASK_CLIENT_JOB
CDB_AUTOTASK_JOB_HISTORY
CDB_AUTOTASK_OPERATION
CDB_AUTOTASK_SCHEDULE
CDB_AUTOTASK_STATUS
CDB_AUTOTASK_TASK
CDB_AUTOTASK_WINDOW_CLIENTS
CDB_AUTOTASK_WINDOW_HISTORY
CDB_AUTO_SEGADV_CTL
CDB_AUTO_SEGADV_SUMMARY
CDB_AWS
CDB_AW_PS
CDB_BASE_TABLE_MVIEWS
CDB_BLOCKERS
CDB_CAPTURE
CDB_CAPTURE_EXTRA_ATTRIBUTES
CDB_CAPTURE_PARAMETERS
CDB_CAPTURE_PREPARED_DATABASE
CDB_CAPTURE_PREPARED_SCHEMAS
CDB_CAPTURE_PREPARED_TABLES
CDB_CATALOG
CDB_CDB_RSRC_PLANS
CDB_CDB_RSRC_PLAN_DIRECTIVES
CDB_CHANGE_NOTIFICATION_REGS
CDB_CLUSTERING_DIMENSIONS
CDB_CLUSTERING_JOINS
CDB_CLUSTERING_KEYS
CDB_CLUSTERING_TABLES
CDB_CLUSTERS
CDB_CLUSTER_HASH_EXPRESSIONS
CDB_CLU_COLUMNS
CDB_CODE_ROLE_PRIVS
CDB_COLL_TYPES
CDB_COL_COMMENTS
CDB_COL_PENDING_STATS
CDB_COL_PRIVS
CDB_COMMON_AUDIT_TRAIL
CDB_COMPARISON
CDB_COMPARISON_COLUMNS
CDB_COMPARISON_ROW_DIF
CDB_COMPARISON_SCAN
CDB_COMPARISON_SCAN_SUMMARY
CDB_COMPARISON_SCAN_VALUES
CDB_CONNECT_ROLE_GRANTEES
CDB_CONSTRAINTS
CDB_CONS_COLUMNS
CDB_CONS_OBJ_COLUMNS
CDB_CONTAINER_DATA
CDB_CONTEXT
CDB_CPOOL_INFO
CDB_CPU_USAGE_STATISTICS
CDB_CQ_NOTIFICATION_QUERIES
CDB_CREDENTIALS
CDB_CUBES
CDB_CUBE_ATTRIBUTES
CDB_CUBE_ATTR_MAPPINGS
CDB_CUBE_ATTR_UNIQUE_KEYS
CDB_CUBE_ATTR_VISIBILITY
CDB_CUBE_BUILD_PROCESSES
CDB_CUBE_CALCULATED_MEMBERS
CDB_CUBE_CLASSIFICATIONS
CDB_CUBE_DEPENDENCIES
CDB_CUBE_DESCRIPTIONS
CDB_CUBE_DIMENSIONALITY
CDB_CUBE_DIMENSIONS
CDB_CUBE_DIMNL_MAPPINGS
CDB_CUBE_DIM_LEVELS
CDB_CUBE_DIM_MAPPINGS
CDB_CUBE_DIM_MODELS
CDB_CUBE_DIM_VIEWS
CDB_CUBE_DIM_VIEW_COLUMNS
CDB_CUBE_HIERARCHIES
CDB_CUBE_HIER_LEVELS
CDB_CUBE_HIER_VIEWS
CDB_CUBE_HIER_VIEW_COLUMNS
CDB_CUBE_MAPPINGS
CDB_CUBE_MEASURES
CDB_CUBE_MEAS_MAPPINGS
CDB_CUBE_NAMED_BUILD_SPECS
CDB_CUBE_SUB_PARTITION_LEVELS
CDB_CUBE_VIEWS
CDB_CUBE_VIEW_COLUMNS
CDB_DATAPUMP_JOBS
CDB_DATAPUMP_SESSIONS
CDB_DATA_FILES
CDB_DBFS_HS
CDB_DBFS_HS_COMMANDS
CDB_DBFS_HS_FIXED_PROPERTIES
CDB_DBFS_HS_PROPERTIES
CDB_DB_LINKS
CDB_DDL_LOCKS
CDB_DEPENDENCIES
CDB_DIGEST_VERIFIERS
CDB_DIMENSIONS
CDB_DIM_ATTRIBUTES
CDB_DIM_CHILD_OF
CDB_DIM_HIERARCHIES
CDB_DIM_JOIN_KEY
CDB_DIM_LEVELS
CDB_DIM_LEVEL_KEY
CDB_DIRECTORIES
CDB_DISCOVERY_SOURCE
CDB_DML_LOCKS
CDB_DMT_FREE_SPACE
CDB_DMT_USED_EXTENTS
CDB_EDITIONED_TYPES
CDB_EDITIONING_VIEWS
CDB_EDITIONING_VIEWS_AE
CDB_EDITIONING_VIEW_COLS
CDB_EDITIONING_VIEW_COLS_AE
CDB_EDITIONS
CDB_EDITION_COMMENTS
CDB_ENABLED_AGGREGATIONS
CDB_ENABLED_TRACES
CDB_ENCRYPTED_COLUMNS
CDB_EPG_DAD_AUTHORIZATION
CDB_ERRORS
CDB_ERRORS_AE
CDB_ERROR_TRANSLATIONS
CDB_EVALUATION_CONTEXTS
CDB_EVALUATION_CONTEXT_TABLES
CDB_EVALUATION_CONTEXT_VARS
CDB_EXPORT_OBJECTS
CDB_EXPORT_PATHS
CDB_EXP_FILES
CDB_EXP_OBJECTS
CDB_EXP_VERSION
CDB_EXTENTS
CDB_EXTERNAL_LOCATIONS
CDB_EXTERNAL_TABLES
CDB_FEATURE_USAGE_STATISTICS
CDB_FGA_AUDIT_TRAIL
CDB_FILE$
CDB_FILE_GROUPS
CDB_FILE_GROUP_EXPORT_INFO
CDB_FILE_GROUP_FILES
CDB_FILE_GROUP_TABLES
CDB_FILE_GROUP_TABLESPACES
CDB_FILE_GROUP_VERSIONS
CDB_FLASHBACK_ARCHIVE
CDB_FLASHBACK_ARCHIVE_TABLES
CDB_FLASHBACK_ARCHIVE_TS
CDB_FLASHBACK_TXN_REPORT
CDB_FLASHBACK_TXN_STATE
CDB_FREE_SPACE
CDB_FREE_SPACE_COALESCED
CDB_FREE_SPACE_COALESCED_TMP1
CDB_FREE_SPACE_COALESCED_TMP2
CDB_FREE_SPACE_COALESCED_TMP3
CDB_FREE_SPACE_COALESCED_TMP4
CDB_FREE_SPACE_COALESCED_TMP5
CDB_FREE_SPACE_COALESCED_TMP6
CDB_GG_INBOUND_PROGRESS
CDB_GLOBAL_CONTEXT
CDB_GOLDENGATE_INBOUND
CDB_GOLDENGATE_PRIVILEGES
CDB_GOLDENGATE_RULES
CDB_GOLDENGATE_SUPPORT_MODE
CDB_HEATMAP_TOP_OBJECTS
CDB_HEATMAP_TOP_TABLESPACES
CDB_HEAT_MAP_SEGMENT
CDB_HEAT_MAP_SEG_HISTOGRAM
CDB_HIGH_WATER_MARK_STATISTICS
CDB_HIST_ACTIVE_SESS_HISTORY
CDB_HIST_APPLY_SUMMARY
CDB_HIST_ASH_SNAPSHOT
CDB_HIST_ASM_BAD_DISK
CDB_HIST_ASM_DISKGROUP
CDB_HIST_ASM_DISKGROUP_STAT
CDB_HIST_BASELINE
CDB_HIST_BASELINE_DETAILS
CDB_HIST_BASELINE_METADATA
CDB_HIST_BASELINE_TEMPLATE
CDB_HIST_BG_EVENT_SUMMARY
CDB_HIST_BUFFERED_QUEUES
CDB_HIST_BUFFERED_SUBSCRIBERS
CDB_HIST_BUFFER_POOL_STAT
CDB_HIST_CAPTURE
CDB_HIST_CELL_CONFIG
CDB_HIST_CELL_CONFIG_DETAIL
CDB_HIST_CELL_DB
CDB_HIST_CELL_DISKTYPE
CDB_HIST_CELL_DISK_NAME
CDB_HIST_CELL_DISK_SUMMARY
CDB_HIST_CELL_GLOBAL
CDB_HIST_CELL_GLOBAL_SUMMARY
CDB_HIST_CELL_IOREASON
CDB_HIST_CELL_IOREASON_NAME
CDB_HIST_CELL_METRIC_DESC
CDB_HIST_CELL_NAME
CDB_HIST_CELL_OPEN_ALERTS
CDB_HIST_CLUSTER_INTERCON
CDB_HIST_COLORED_SQL
CDB_HIST_COMP_IOSTAT
CDB_HIST_CR_BLOCK_SERVER
CDB_HIST_CURRENT_BLOCK_SERVER
CDB_HIST_DATABASE_INSTANCE
CDB_HIST_DATAFILE
CDB_HIST_DB_CACHE_ADVICE
CDB_HIST_DISPATCHER
CDB_HIST_DLM_MISC
CDB_HIST_DYN_REMASTER_STATS
CDB_HIST_ENQUEUE_STAT
CDB_HIST_EVENT_HISTOGRAM
CDB_HIST_EVENT_NAME
CDB_HIST_FILEMETRIC_HISTORY
CDB_HIST_FILESTATXS
CDB_HIST_IC_CLIENT_STATS
CDB_HIST_IC_DEVICE_STATS
CDB_HIST_IM_SEG_STAT
CDB_HIST_IM_SEG_STAT_OBJ
CDB_HIST_INSTANCE_RECOVERY
CDB_HIST_INST_CACHE_TRANSFER
CDB_HIST_INTERCONNECT_PINGS
CDB_HIST_IOSTAT_DETAIL
CDB_HIST_IOSTAT_FILETYPE
CDB_HIST_IOSTAT_FILETYPE_NAME
CDB_HIST_IOSTAT_FUNCTION
CDB_HIST_IOSTAT_FUNCTION_NAME
CDB_HIST_JAVA_POOL_ADVICE
CDB_HIST_LATCH
CDB_HIST_LATCH_CHILDREN
CDB_HIST_LATCH_MISSES_SUMMARY
CDB_HIST_LATCH_NAME
CDB_HIST_LATCH_PARENT
CDB_HIST_LIBRARYCACHE
CDB_HIST_LOG
CDB_HIST_MEMORY_RESIZE_OPS
CDB_HIST_MEMORY_TARGET_ADVICE
CDB_HIST_MEM_DYNAMIC_COMP
CDB_HIST_METRIC_NAME
CDB_HIST_MTTR_TARGET_ADVICE
CDB_HIST_MUTEX_SLEEP
CDB_HIST_MVPARAMETER
CDB_HIST_OPTIMIZER_ENV
CDB_HIST_OSSTAT
CDB_HIST_OSSTAT_NAME
CDB_HIST_PARAMETER
CDB_HIST_PARAMETER_NAME
CDB_HIST_PDB_INSTANCE
CDB_HIST_PDB_IN_SNAP
CDB_HIST_PERSISTENT_QMN_CACHE
CDB_HIST_PERSISTENT_QUEUES
CDB_HIST_PERSISTENT_SUBS
CDB_HIST_PGASTAT
CDB_HIST_PGA_TARGET_ADVICE
CDB_HIST_PLAN_OPERATION_NAME
CDB_HIST_PLAN_OPTION_NAME
CDB_HIST_PROCESS_MEM_SUMMARY
CDB_HIST_REPLICATION_TBL_STATS
CDB_HIST_REPLICATION_TXN_STATS
CDB_HIST_REPORTS
CDB_HIST_REPORTS_CONTROL
CDB_HIST_REPORTS_DETAILS
CDB_HIST_REPORTS_TIMEBANDS
CDB_HIST_RESOURCE_LIMIT
CDB_HIST_ROWCACHE_SUMMARY
CDB_HIST_RSRC_CONSUMER_GROUP
CDB_HIST_RSRC_PLAN
CDB_HIST_RULE_SET
CDB_HIST_SEG_STAT
CDB_HIST_SEG_STAT_OBJ
CDB_HIST_SERVICE_NAME
CDB_HIST_SERVICE_STAT
CDB_HIST_SERVICE_WAIT_CLASS
CDB_HIST_SESSMETRIC_HISTORY
CDB_HIST_SESS_SGA_STATS
CDB_HIST_SESS_TIME_STATS
CDB_HIST_SGA
CDB_HIST_SGASTAT
CDB_HIST_SGA_TARGET_ADVICE
CDB_HIST_SHARED_POOL_ADVICE
CDB_HIST_SHARED_SERVER_SUMMARY
CDB_HIST_SNAPSHOT
CDB_HIST_SNAP_ERROR
CDB_HIST_SQLBIND
CDB_HIST_SQLCOMMAND_NAME
CDB_HIST_SQLSTAT
CDB_HIST_SQLTEXT
CDB_HIST_SQL_BIND_METADATA
CDB_HIST_SQL_PLAN
CDB_HIST_SQL_SUMMARY
CDB_HIST_SQL_WORKAREA_HSTGRM
CDB_HIST_STAT_NAME
CDB_HIST_STREAMS_APPLY_SUM
CDB_HIST_STREAMS_CAPTURE
CDB_HIST_STREAMS_POOL_ADVICE
CDB_HIST_SYSMETRIC_HISTORY
CDB_HIST_SYSMETRIC_SUMMARY
CDB_HIST_SYSSTAT
CDB_HIST_SYSTEM_EVENT
CDB_HIST_SYS_TIME_MODEL
CDB_HIST_TABLESPACE
CDB_HIST_TABLESPACE_STAT
CDB_HIST_TBSPC_SPACE_USAGE
CDB_HIST_TEMPFILE
CDB_HIST_TEMPSTATXS
CDB_HIST_THREAD
CDB_HIST_TOPLEVELCALL_NAME
CDB_HIST_UNDOSTAT
CDB_HIST_WAITCLASSMET_HISTORY
CDB_HIST_WAITSTAT
CDB_HIST_WR_CONTROL
CDB_HOST_ACES
CDB_HOST_ACLS
CDB_IAS_CONSTRAINT_EXP
CDB_IAS_GEN_STMTS
CDB_IAS_GEN_STMTS_EXP
CDB_IAS_OBJECTS
CDB_IAS_OBJECTS_BASE
CDB_IAS_OBJECTS_EXP
CDB_IAS_POSTGEN_STMTS
CDB_IAS_PREGEN_STMTS
CDB_IAS_SITES
CDB_IAS_TEMPLATES
CDB_IDENTIFIERS
CDB_ILMDATAMOVEMENTPOLICIES
CDB_ILMEVALUATIONDETAILS
CDB_ILMOBJECTS
CDB_ILMPARAMETERS
CDB_ILMPOLICIES
CDB_ILMRESULTS
CDB_ILMTASKS
CDB_INDEXES
CDB_INDEXTYPES
CDB_INDEXTYPE_ARRAYTYPES
CDB_INDEXTYPE_COMMENTS
CDB_INDEXTYPE_OPERATORS
CDB_IND_COLUMNS
CDB_IND_EXPRESSIONS
CDB_IND_PARTITIONS
CDB_IND_PENDING_STATS
CDB_IND_STATISTICS
CDB_IND_SUBPARTITIONS
CDB_INTERNAL_TRIGGERS
CDB_INVALID_OBJECTS
CDB_JOBS
CDB_JOBS_RUNNING
CDB_JOIN_IND_COLUMNS
CDB_JSON_COLUMNS
CDB_KEEPSIZES
CDB_KGLLOCK
CDB_LIBRARIES
CDB_LMT_FREE_SPACE
CDB_LMT_USED_EXTENTS
CDB_LOBS
CDB_LOB_PARTITIONS
CDB_LOB_SUBPARTITIONS
CDB_LOB_TEMPLATES
CDB_LOCAL_ADMINAUTH$
CDB_LOCAL_ADMIN_PRIVS
CDB_LOCK
CDB_LOCK_INTERNAL
CDB_LOGMNR_LOG
CDB_LOGMNR_PURGED_LOG
CDB_LOGMNR_SESSION
CDB_LOGSTDBY_EDS_SUPPORTED
CDB_LOGSTDBY_EDS_TABLES
CDB_LOGSTDBY_EVENTS
CDB_LOGSTDBY_HISTORY
CDB_LOGSTDBY_LOG
CDB_LOGSTDBY_NOT_UNIQUE
CDB_LOGSTDBY_PARAMETERS
CDB_LOGSTDBY_PLSQL_MAP
CDB_LOGSTDBY_PLSQL_SUPPORT
CDB_LOGSTDBY_PROGRESS
CDB_LOGSTDBY_SKIP
CDB_LOGSTDBY_SKIP_TRANSACTION
CDB_LOGSTDBY_UNSUPPORTED
CDB_LOGSTDBY_UNSUPPORTED_TABLE
CDB_LOG_GROUPS
CDB_LOG_GROUP_COLUMNS
CDB_MEASURE_FOLDERS
CDB_MEASURE_FOLDER_CONTENTS
CDB_MEASURE_FOLDER_SUBFOLDERS
CDB_METADATA_PROPERTIES
CDB_METHOD_PARAMS
CDB_METHOD_RESULTS
CDB_MINING_MODELS
CDB_MINING_MODEL_ATTRIBUTES
CDB_MINING_MODEL_SETTINGS
CDB_MINING_MODEL_TABLES
CDB_MVIEWS
CDB_MVIEW_AGGREGATES
CDB_MVIEW_ANALYSIS
CDB_MVIEW_COMMENTS
CDB_MVIEW_DETAIL_PARTITION
CDB_MVIEW_DETAIL_RELATIONS
CDB_MVIEW_DETAIL_SUBPARTITION
CDB_MVIEW_JOINS
CDB_MVIEW_KEYS
CDB_MVIEW_LOGS
CDB_MVIEW_LOG_FILTER_COLS
CDB_MVIEW_REFRESH_TIMES
CDB_NESTED_TABLES
CDB_NESTED_TABLE_COLS
CDB_NETWORK_ACLS
CDB_NETWORK_ACL_PRIVILEGES
CDB_OBJECTS
CDB_OBJECTS_AE
CDB_OBJECT_SIZE
CDB_OBJECT_TABLES
CDB_OBJECT_USAGE
CDB_OBJ_AUDIT_OPTS
CDB_OBJ_COLATTRS
CDB_OLDIMAGE_COLUMNS
CDB_OPANCILLARY
CDB_OPARGUMENTS
CDB_OPBINDINGS
CDB_OPERATORS
CDB_OPERATOR_COMMENTS
CDB_OPTSTAT_OPERATIONS
CDB_OPTSTAT_OPERATION_TASKS
CDB_OUTLINES
CDB_OUTLINE_HINTS
CDB_OUTSTANDING_ALERTS
CDB_PARALLEL_EXECUTE_CHUNKS
CDB_PARALLEL_EXECUTE_TASKS
CDB_PARTIAL_DROP_TABS
CDB_PART_COL_STATISTICS
CDB_PART_HISTOGRAMS
CDB_PART_INDEXES
CDB_PART_KEY_COLUMNS
CDB_PART_LOBS
CDB_PART_TABLES
CDB_PDBS
CDB_PDB_HISTORY
CDB_PDB_SAVED_STATES
CDB_PENDING_CONV_TABLES
CDB_PENDING_TRANSACTIONS
CDB_PLSQL_COLL_TYPES
CDB_PLSQL_OBJECT_SETTINGS
CDB_PLSQL_TYPES
CDB_PLSQL_TYPE_ATTRS
CDB_POLICIES
CDB_POLICY_ATTRIBUTES
CDB_POLICY_CONTEXTS
CDB_POLICY_GROUPS
CDB_PRIV_AUDIT_OPTS
CDB_PRIV_CAPTURES
CDB_PROCEDURES
CDB_PROFILES
CDB_PROPAGATION
CDB_PROPERTIES
CDB_PROXIES
CDB_PTC_APPLY_PROGRESS
CDB_PUBLISHED_COLUMNS
CDB_QUEUES
CDB_QUEUE_PUBLISHERS
CDB_QUEUE_SCHEDULES
CDB_QUEUE_SUBSCRIBERS
CDB_QUEUE_TABLES
CDB_RCHILD
CDB_RECOVERABLE_SCRIPT
CDB_RECOVERABLE_SCRIPT_BLOCKS
CDB_RECOVERABLE_SCRIPT_ERRORS
CDB_RECOVERABLE_SCRIPT_HIST
CDB_RECOVERABLE_SCRIPT_PARAMS
CDB_RECYCLEBIN
CDB_REDEFINITION_ERRORS
CDB_REDEFINITION_OBJECTS
CDB_REDEFINITION_STATUS
CDB_REDO_DB
CDB_REDO_LOG
CDB_REFRESH
CDB_REFRESH_CHILDREN
CDB_REFS
CDB_REGISTERED_ARCHIVED_LOG
CDB_REGISTERED_MVIEWS
CDB_REGISTERED_MVIEW_GROUPS
CDB_REGISTERED_SNAPSHOTS
CDB_REGISTERED_SNAPSHOT_GROUPS
CDB_REGISTRY
CDB_REGISTRY_DATABASE
CDB_REGISTRY_DEPENDENCIES
CDB_REGISTRY_ERROR
CDB_REGISTRY_HIERARCHY
CDB_REGISTRY_HISTORY
CDB_REGISTRY_LOG
CDB_REGISTRY_PROGRESS
CDB_REGISTRY_SQLPATCH
CDB_REPAUDIT_ATTRIBUTE
CDB_REPAUDIT_COLUMN
CDB_REPCAT
CDB_REPCATLOG
CDB_REPCAT_EXCEPTIONS
CDB_REPCAT_REFRESH_TEMPLATES
CDB_REPCAT_TEMPLATE_OBJECTS
CDB_REPCAT_TEMPLATE_PARMS
CDB_REPCAT_TEMPLATE_SITES
CDB_REPCAT_USER_AUTHORIZATIONS
CDB_REPCAT_USER_PARM_VALUES
CDB_REPCOLUMN
CDB_REPCOLUMN_GROUP
CDB_REPCONFLICT
CDB_REPDDL
CDB_REPEXTENSIONS
CDB_REPFLAVORS
CDB_REPFLAVOR_COLUMNS
CDB_REPFLAVOR_OBJECTS
CDB_REPGENERATED
CDB_REPGENOBJECTS
CDB_REPGROUP
CDB_REPGROUPED_COLUMN
CDB_REPGROUP_PRIVILEGES
CDB_REPKEY_COLUMNS
CDB_REPL_DBNAME_MAPPING
CDB_REPOBJECT
CDB_REPPARAMETER_COLUMN
CDB_REPPRIORITY
CDB_REPPRIORITY_GROUP
CDB_REPPROP
CDB_REPRESOLUTION
CDB_REPRESOLUTION_METHOD
CDB_REPRESOLUTION_STATISTICS
CDB_REPRESOL_STATS_CONTROL
CDB_REPSCHEMA
CDB_REPSITES
CDB_REPSITES_NEW
CDB_RESOURCE_INCARNATIONS
CDB_RESOURCE_PLAN$
CDB_RESOURCE_PLAN_DIRECTIVE$
CDB_RESUMABLE
CDB_REWRITE_EQUIVALENCES
CDB_RGROUP
CDB_ROLES
CDB_ROLE_PRIVS
CDB_ROLLBACK_SEGS
CDB_ROLLING_DATABASES
CDB_ROLLING_EVENTS
CDB_ROLLING_PARAMETERS
CDB_ROLLING_PLAN
CDB_ROLLING_STATISTICS
CDB_ROLLING_STATUS
CDB_ROLLING_UNSUPPORTED
CDB_RSRC_CAPABILITY
CDB_RSRC_CATEGORIES
CDB_RSRC_CONSUMER_GROUPS
CDB_RSRC_CONSUMER_GROUP_PRIVS
CDB_RSRC_GROUP_MAPPINGS
CDB_RSRC_INSTANCE_CAPABILITY
CDB_RSRC_IO_CALIBRATE
CDB_RSRC_MANAGER_SYSTEM_PRIVS
CDB_RSRC_MAPPING_PRIORITY
CDB_RSRC_PLANS
CDB_RSRC_PLAN_DIRECTIVES
CDB_RSRC_STORAGE_POOL_MAPPING
CDB_RULES
CDB_RULESETS
CDB_RULE_SETS
CDB_RULE_SET_RULES
CDB_SCHEDULER_CHAINS
CDB_SCHEDULER_CHAIN_RULES
CDB_SCHEDULER_CHAIN_STEPS
CDB_SCHEDULER_CREDENTIALS
CDB_SCHEDULER_DB_DESTS
CDB_SCHEDULER_DESTS
CDB_SCHEDULER_EXTERNAL_DESTS
CDB_SCHEDULER_FILE_WATCHERS
CDB_SCHEDULER_GLOBAL_ATTRIBUTE
CDB_SCHEDULER_GROUPS
CDB_SCHEDULER_GROUP_MEMBERS
CDB_SCHEDULER_JOBS
CDB_SCHEDULER_JOB_ARGS
CDB_SCHEDULER_JOB_CLASSES
CDB_SCHEDULER_JOB_DESTS
CDB_SCHEDULER_JOB_LOG
CDB_SCHEDULER_JOB_ROLES
CDB_SCHEDULER_JOB_RUN_DETAILS
CDB_SCHEDULER_NOTIFICATIONS
CDB_SCHEDULER_PROGRAMS
CDB_SCHEDULER_PROGRAM_ARGS
CDB_SCHEDULER_REMOTE_DATABASES
CDB_SCHEDULER_REMOTE_JOBSTATE
CDB_SCHEDULER_RUNNING_CHAINS
CDB_SCHEDULER_RUNNING_JOBS
CDB_SCHEDULER_SCHEDULES
CDB_SCHEDULER_WINDOWS
CDB_SCHEDULER_WINDOW_DETAILS
CDB_SCHEDULER_WINDOW_GROUPS
CDB_SCHEDULER_WINDOW_LOG
CDB_SCHEDULER_WINGROUP_MEMBERS
CDB_SECONDARY_OBJECTS
CDB_SECUREFILE_LOGS
CDB_SECUREFILE_LOG_INSTANCES
CDB_SECUREFILE_LOG_PARTITIONS
CDB_SECUREFILE_LOG_TABLES
CDB_SEC_RELEVANT_COLS
CDB_SEGMENTS
CDB_SEGMENTS_OLD
CDB_SENSITIVE_COLUMN_TYPES
CDB_SENSITIVE_DATA
CDB_SEQUENCES
CDB_SERVER_REGISTRY
CDB_SERVICE$
CDB_SERVICES
CDB_SNAPSHOTS
CDB_SNAPSHOT_LOGS
CDB_SOURCE
CDB_SOURCE_AE
CDB_SOURCE_TABLES
CDB_SQLJ_TYPES
CDB_SQLJ_TYPE_ATTRS
CDB_SQLJ_TYPE_METHODS
CDB_SQLSET
CDB_SQLSET_BINDS
CDB_SQLSET_PLANS
CDB_SQLSET_REFERENCES
CDB_SQLSET_STATEMENTS
CDB_SQLTUNE_BINDS
CDB_SQLTUNE_PLANS
CDB_SQLTUNE_RATIONALE_PLAN
CDB_SQLTUNE_STATISTICS
CDB_SQL_MANAGEMENT_CONFIG
CDB_SQL_MONITOR_USAGE
CDB_SQL_PATCHES
CDB_SQL_PLAN_BASELINES
CDB_SQL_PLAN_DIRECTIVES
CDB_SQL_PLAN_DIR_OBJECTS
CDB_SQL_PROFILES
CDB_SQL_TRANSLATIONS
CDB_SQL_TRANSLATION_PROFILES
CDB_SR_GRP_STATUS
CDB_SR_GRP_STATUS_ALL
CDB_SR_OBJ
CDB_SR_OBJ_ALL
CDB_SR_OBJ_STATUS
CDB_SR_OBJ_STATUS_ALL
CDB_SR_PARTN_OPS
CDB_SR_STLOG_EXCEPTIONS
CDB_SR_STLOG_STATS
CDB_SSCR_CAPTURE
CDB_SSCR_RESTORE
CDB_STAT_EXTENSIONS
CDB_STMT_AUDIT_OPTS
CDB_STORED_SETTINGS
CDB_STREAMS_ADD_COLUMN
CDB_STREAMS_ADMINISTRATOR
CDB_STREAMS_COLUMNS
CDB_STREAMS_DELETE_COLUMN
CDB_STREAMS_GLOBAL_RULES
CDB_STREAMS_KEEP_COLUMNS
CDB_STREAMS_MESSAGE_CONSUMERS
CDB_STREAMS_MESSAGE_RULES
CDB_STREAMS_NEWLY_SUPPORTED
CDB_STREAMS_RENAME_COLUMN
CDB_STREAMS_RENAME_SCHEMA
CDB_STREAMS_RENAME_TABLE
CDB_STREAMS_RULES
CDB_STREAMS_SCHEMA_RULES
CDB_STREAMS_SPLIT_MERGE
CDB_STREAMS_SPLIT_MERGE_HIST
CDB_STREAMS_STMTS
CDB_STREAMS_STMT_HANDLERS
CDB_STREAMS_TABLE_RULES
CDB_STREAMS_TP_COMPONENT
CDB_STREAMS_TP_COMPONENT_LINK
CDB_STREAMS_TP_COMPONENT_STAT
CDB_STREAMS_TP_DATABASE
CDB_STREAMS_TP_PATH_BOTTLENECK
CDB_STREAMS_TP_PATH_STAT
CDB_STREAMS_TRANSFORMATIONS
CDB_STREAMS_TRANSFORM_FUNCTION
CDB_STREAMS_UNSUPPORTED
CDB_SUBPARTITION_TEMPLATES
CDB_SUBPART_COL_STATISTICS
CDB_SUBPART_HISTOGRAMS
CDB_SUBPART_KEY_COLUMNS
CDB_SUBSCRIBED_COLUMNS
CDB_SUBSCRIBED_TABLES
CDB_SUBSCRIPTIONS
CDB_SUBSCR_REGISTRATIONS
CDB_SUMMARIES
CDB_SUMMARY_AGGREGATES
CDB_SUMMARY_DETAIL_TABLES
CDB_SUMMARY_JOINS
CDB_SUMMARY_KEYS
CDB_SUPPLEMENTAL_LOGGING
CDB_SYNC_CAPTURE
CDB_SYNC_CAPTURE_PREPARED_TABS
CDB_SYNC_CAPTURE_TABLES
CDB_SYNONYMS
CDB_SYS_PRIVS
CDB_TABLES
CDB_TABLESPACES
CDB_TABLESPACE_GROUPS
CDB_TABLESPACE_THRESHOLDS
CDB_TABLESPACE_USAGE_METRICS
CDB_TAB_COLS
CDB_TAB_COLS_V$
CDB_TAB_COLUMNS
CDB_TAB_COL_STATISTICS
CDB_TAB_COMMENTS
CDB_TAB_HISTGRM_PENDING_STATS
CDB_TAB_HISTOGRAMS
CDB_TAB_IDENTITY_COLS
CDB_TAB_MODIFICATIONS
CDB_TAB_PARTITIONS
CDB_TAB_PENDING_STATS
CDB_TAB_PRIVS
CDB_TAB_STATISTICS
CDB_TAB_STATS_HISTORY
CDB_TAB_STAT_PREFS
CDB_TAB_SUBPARTITIONS
CDB_TEMPLATE_REFGROUPS
CDB_TEMPLATE_TARGETS
CDB_TEMP_FILES
CDB_TEMP_FREE_SPACE
CDB_THRESHOLDS
CDB_TRANSFORMATIONS
CDB_TRIGGERS
CDB_TRIGGER_COLS
CDB_TRIGGER_ORDERING
CDB_TSDP_IMPORT_ERRORS
CDB_TSDP_POLICY_CONDITION
CDB_TSDP_POLICY_FEATURE
CDB_TSDP_POLICY_PARAMETER
CDB_TSDP_POLICY_PROTECTION
CDB_TSDP_POLICY_TYPE
CDB_TSM_DESTINATION
CDB_TSM_HISTORY
CDB_TSM_SOURCE
CDB_TSTZ_TABLES
CDB_TSTZ_TAB_COLS
CDB_TS_QUOTAS
CDB_TUNE_MVIEW
CDB_TYPES
CDB_TYPE_ATTRS
CDB_TYPE_METHODS
CDB_TYPE_VERSIONS
CDB_UNDO_EXTENTS
CDB_UNIFIED_AUDIT_TRAIL
CDB_UNUSED_COL_TABS
CDB_UNUSED_OBJPRIVS
CDB_UNUSED_OBJPRIVS_PATH
CDB_UNUSED_PRIVS
CDB_UNUSED_SYSPRIVS
CDB_UNUSED_SYSPRIVS_PATH
CDB_UNUSED_USERPRIVS
CDB_UNUSED_USERPRIVS_PATH
CDB_UPDATABLE_COLUMNS
CDB_USED_OBJPRIVS
CDB_USED_OBJPRIVS_PATH
CDB_USED_PRIVS
CDB_USED_PUBPRIVS
CDB_USED_SYSPRIVS
CDB_USED_SYSPRIVS_PATH
CDB_USED_USERPRIVS
CDB_USED_USERPRIVS_PATH
CDB_USERS
CDB_USERS_WITH_DEFPWD
CDB_USTATS
CDB_VARRAYS
CDB_VIEWS
CDB_VIEWS_AE
CDB_WAITERS
CDB_WALLET_ACES
CDB_WALLET_ACLS
CDB_WARNING_SETTINGS
CDB_WI_CAPTURE_FILES
CDB_WI_JOBS
CDB_WI_OBJECTS
CDB_WI_PATTERNS
CDB_WI_PATTERN_ITEMS
CDB_WI_STATEMENTS
CDB_WI_TEMPLATES
CDB_WI_TEMPLATE_EXECUTIONS
CDB_WORKLOAD_ACTIVE_USER_MAP
CDB_WORKLOAD_CAPTURES
CDB_WORKLOAD_CONNECTION_MAP
CDB_WORKLOAD_FILTERS
CDB_WORKLOAD_REPLAYS
CDB_WORKLOAD_REPLAY_DIVERGENCE
CDB_WORKLOAD_REPLAY_FILTER_SET
CDB_WORKLOAD_REPLAY_SCHEDULES
CDB_WORKLOAD_SCHEDULE_CAPTURES
CDB_WORKLOAD_SCHEDULE_ORDERING
CDB_WORKLOAD_USER_MAP
CDB_XDS_ACL_REFRESH
CDB_XDS_ACL_REFSTAT
CDB_XDS_LATEST_ACL_REFSTAT
CDB_XMLSCHEMA_LEVEL_VIEW
CDB_XMLSCHEMA_LEVEL_VIEW_DUP
CDB_XMLTYPE_COLS
CDB_XML_INDEXES
CDB_XML_NESTED_TABLES
CDB_XML_OUT_OF_LINE_TABLES
CDB_XML_SCHEMAS
CDB_XML_SCHEMA_ATTRIBUTES
CDB_XML_SCHEMA_COMPLEX_TYPES
CDB_XML_SCHEMA_DEPENDENCY
CDB_XML_SCHEMA_ELEMENTS
CDB_XML_SCHEMA_IMPORTS
CDB_XML_SCHEMA_INCLUDES
CDB_XML_SCHEMA_NAMESPACES
CDB_XML_SCHEMA_SIMPLE_TYPES
CDB_XML_SCHEMA_SUBSTGRP_HEAD
CDB_XML_SCHEMA_SUBSTGRP_MBRS
CDB_XML_TABLES
CDB_XML_TAB_COLS
CDB_XML_VIEWS
CDB_XML_VIEW_COLS
CDB_XSTREAM_ADMINISTRATOR
CDB_XSTREAM_INBOUND
CDB_XSTREAM_INBOUND_PROGRESS
CDB_XSTREAM_OUTBOUND
CDB_XSTREAM_OUTBOUND_PROGRESS
CDB_XSTREAM_OUT_SUPPORT_MODE
CDB_XSTREAM_RULES
CDB_XSTREAM_SPLIT_MERGE
CDB_XSTREAM_SPLIT_MERGE_HIST
CDB_XSTREAM_STMTS
CDB_XSTREAM_STMT_HANDLERS
CDB_XSTREAM_TRANSFORMATIONS
CDB_XS_ACES
CDB_XS_ACLS
CDB_XS_ACL_PARAMETERS
CDB_XS_ACTIVE_SESSIONS
CDB_XS_APPLIED_POLICIES
CDB_XS_AUDIT_POLICY_OPTIONS
CDB_XS_AUDIT_TRAIL
CDB_XS_COLUMN_CONSTRAINTS
CDB_XS_DYNAMIC_ROLES
CDB_XS_ENB_AUDIT_POLICIES
CDB_XS_EXTERNAL_PRINCIPALS
CDB_XS_IMPLIED_PRIVILEGES
CDB_XS_INHERITED_REALMS
CDB_XS_MODIFIED_POLICIES
CDB_XS_NS_TEMPLATES
CDB_XS_NS_TEMPLATE_ATTRIBUTES
CDB_XS_OBJECTS
CDB_XS_POLICIES
CDB_XS_PRINCIPALS
CDB_XS_PRIVILEGES
CDB_XS_PROXY_ROLES
CDB_XS_REALM_CONSTRAINTS
CDB_XS_ROLES
CDB_XS_ROLE_GRANTS
CDB_XS_SECURITY_CLASSES
CDB_XS_SECURITY_CLASS_DEP
CDB_XS_SESSIONS
CDB_XS_SESSION_NS_ATTRIBUTES
CDB_XS_SESSION_ROLES
CDB_XS_USERS
CDB_ZONEMAPS
CDB_ZONEMAP_MEASURES
