ABORT
ABS
ACCESS
ACCESSED
ACCOUNT
ACL
ACOS
ACTION
ACTIONS
ACTIVATE
ACTIVE
ACTIVITY
ADD
ADMIN
ADMINISTER
ADMINISTRATOR
ADVANCED
ADVISE
ADVISOR
AFTER
ALIAS
ALL
ALLOCATE
ALLOW
ALTER
ALWAYS
ANALYZE
ANCILLARY
AND
ANOMALY
ANTIJOIN
ANY
ANYSCHEMA
APPEND
APPENDCHILDXML
APPLICATION
APPLY
ARCHIVAL
ARCHIVE
ARCHIVED
ARCHIVELOG
ARRAY
AS
ASC
ASCII
ASCIISTR
ASIN
ASIS
ASSEMBLY
ASSIGN
ASSOCIATE
ASYNC
ASYNCHRONOUS
AT
ATAN
ATAN2
ATTRIBUTE
ATTRIBUTES
AUDIT
AUTHENTICATED
AUTHENTICATION
AUTHID
AUTHORIZATION
AUTO
AUTOALLOCATE
AUTOEXTEND
AUTOMATIC
AVAILABILITY
AVG
AVRO
BACKGROUND
BACKUP
BASIC
BASICFILE
BATCH
BATCHSIZE
BECOME
BEFORE
BEGIN
BEGINNING
BEHALF
BEQUEATH
BETWEEN
BFILE
BFILENAME
BIGFILE
BINARY
BINDING
BITAND
BITMAP
BITMAPS
BITS
BLOB
BLOCK
BLOCKS
BLOCKSIZE
BODY
BOTH
BOUND
BRANCH
BREADTH
BROADCAST
BSON
BUFFER
BUILD
BULK
BY
BYTE
CACHE
CACHING
CALCULATED
CALL
CALLBACK
CANCEL
CAPACITY
CARDINALITY
CASCADE
CASE
CAST
CATEGORY
CDB$DEFAULT
CEIL
CELLCACHE
CERTIFICATE
CFILE
CHAINED
CHANGE
CHAR
CHARACTER
CHARTOROWID
CHECK
CHECKPOINT
CHILD
CHOOSE
CHR
CHUNK
CLASS
CLASSIFIER
CLEANUP
CLEAR
CLIENT
CLOB
CLONE
CLOSE
CLUSTER
CLUSTERING
COALESCE
COARSE
COLD
COLLECT
COLUMN
COLUMNAR
COLUMNS
COMMENT
COMMIT
COMMITTED
COMPACT
COMPATIBILITY
COMPILE
COMPLETE
COMPLIANCE
COMPONENT
COMPONENTS
COMPOSE
COMPOSITE
COMPOUND
COMPRESS
COMPUTE
CONCAT
CONDITION
CONDITIONAL
CONFIRM
CONFORMING
CONNECT
CONSIDER
CONSISTENT
CONST
CONSTANT
CONSTRAINT
CONSTRAINTS
CONTAINER
CONTAINERS
CONTENT
CONTENTS
CONTEXT
CONTINUE
CONTROLFILE
CONVERT
COOKIE
COPY
CORR
CORRUPTION
COS
COSH
COST
COUNT
CRASH
CREATE
CREATION
CREDENTIAL
CRITICAL
CROSS
CROSSEDITION
CSCONVERT
CUBE
CURRENT
CURRENTV
CURSOR
CV
CYCLE
DANGLING
DATA
DATABASE
DATAFILE
DATAFILES
DATAMOVEMENT
DATAOBJNO
DATAPUMP
DATE
DAY
DAYS
DBA
DBTIMEZONE
DDL
DEALLOCATE
DEBUG
DEBUGGER
DEC
DECIMAL
DECLARE
DECODE
DECOMPOSE
DECORRELATE
DECR
DECREMENT
DECRYPT
DEDUPLICATE
DEFAULT
DEFAULTS
DEFERRABLE
DEFERRED
DEFINE
DEFINED
DEFINER
DEGREE
DELAY
DELEGATE
DELETE
DELETEXML
DEMAND
DEPENDENT
DEPTH
DEQUEUE
DEREF
DESC
DESTROY
DETACHED
DETERMINES
DICTIONARY
DIMENSION
DIMENSIONS
DIRECTORY
DISABLE
DISALLOW
DISASSOCIATE
DISCARD
DISCONNECT
DISK
DISKGROUP
DISKS
DISMOUNT
DISTINCT
DISTINGUISHED
DISTRIBUTE
DISTRIBUTED
DML
DOCFIDELITY
DOCUMENT
DOUBLE
DOWNGRADE
DROP
DUMP
DUPLICATE
DV
DYNAMIC
EACH
EDITION
EDITIONABLE
EDITIONING
EDITIONS
ELEMENT
ELSE
EM
EMPTY
ENABLE
ENCODING
ENCRYPT
ENCRYPTION
END
ENFORCE
ENFORCED
ENQUEUE
ENTERPRISE
ENTITYESCAPING
ENTRY
EQUIPART
ERROR
ERRORS
ESCAPE
ESTIMATE
EVAL
EVALNAME
EVALUATE
EVALUATION
EVENTS
EVERY
EXCEPT
EXCEPTIONS
EXCHANGE
EXCLUDE
EXCLUDING
EXCLUSIVE
EXECUTE
EXEMPT
EXISTING
EXISTS
EXISTSNODE
EXP
EXPIRE
EXPLAIN
EXPLOSION
EXPORT
EXPRESS
EXTENDS
EXTENT
EXTENTS
EXTERNAL
EXTERNALLY
EXTRA
EXTRACT
EXTRACTCLOBXML
EXTRACTVALUE
FACILITY
FACT
FACTOR
FAILED
FAILGROUP
FAILOVER
FAILURE
FALSE
FAMILY
FAR
FAST
FASTSTART
FBTSCAN
FETCH
FILE
FILTER
FINAL
FINE
FINISH
FIRST
FIRSTM
FLAGGER
FLASHBACK
FLOAT
FLOB
FLOOR
FLUSH
FOLDER
FOLLOWING
FOLLOWS
FOR
FORCE
FOREIGN
FOREVER
FORMAT
FORWARD
FREELIST
FREELISTS
FREEPOOLS
FRESH
FROM
FULL
FUNCTION
FUNCTIONS
GENERATED
GET
GLOBAL
GLOBALLY
GRANT
GREATEST
GROUP
GROUPING
GROUPS
GUARANTEE
GUARANTEED
GUARD
HASH
HASHKEYS
HAVING
HEADER
HEAP
HELP
HEXTORAW
HEXTOREF
HIDDEN
HIDE
HIERARCHY
HIGH
HOT
HOUR
HYBRID
ID
IDENTIFIED
IDENTIFIER
IDENTITY
IDGENERATORS
IF
IGNORE
ILM
IMMEDIATE
IMPACT
IMPORT
IN
INACTIVE
INCLUDE
INCLUDING
INCR
INCREMENT
INCREMENTAL
INDENT
INDEX
INDEXED
INDEXES
INDEXING
INDEXTYPE
INDEXTYPES
INDICATOR
INFINITE
INFORMATIONAL
INHERIT
INITCAP
INITIAL
INITIALIZED
INITIALLY
INITRANS
INLINE
INMEMORY
INNER
INPLACE
INSERT
INSERTCHILDXML
INSERTCHILDXMLAFTER
INSERTCHILDXMLBEFORE
INSERTXMLAFTER
INSERTXMLBEFORE
INSTANCE
INSTANCES
INSTANTIABLE
INSTANTLY
INSTEAD
INSTR
INSTR2
INSTR4
INSTRB
INSTRC
INT
INTEGER
INTERLEAVED
INTERMEDIATE
INTERPRETED
INTERSECT
INTERVAL
INTO
INVALIDATE
INVISIBLE
IS
ISOLATION
ITERATE
JAVA
JOB
JOIN
JSON
JSONGET
JSONPARSE
KEEP
KERBEROS
KEY
KEYS
KEYSIZE
KEYSTORE
KILL
LABEL
LAG
LAST
LATERAL
LAX
LAYER
LEAD
LEADING
LEAST
LEFT
LENGTH
LENGTH2
LENGTH4
LENGTHB
LENGTHC
LESS
LEVEL
LEVELS
LIBRARY
LIFE
LIFECYCLE
LIFETIME
LIKE
LIKE2
LIKE4
LIKEC
LIMIT
LINEAR
LINK
LIST
LISTAGG
LN
LNNVL
LOAD
LOB
LOBNVL
LOBS
LOCAL
LOCALTIME
LOCALTIMESTAMP
LOCATION
LOCATOR
LOCK
LOCKED
LOCKING
LOG
LOGFILE
LOGFILES
LOGGING
LOGICAL
LOGMINING
LOGOFF
LOGON
LONG
LOW
LOWER
LPAD
LTRIM
MAIN
MANAGE
MANAGED
MANAGEMENT
MANAGER
MANUAL
MAP
MAPPING
MASTER
MATCH
MATCHED
MATCHES
MATERIALIZE
MATERIALIZED
MAX
MAXARCHLOGS
MAXDATAFILES
MAXEXTENTS
MAXIMIZE
MAXINSTANCES
MAXLOGFILES
MAXLOGHISTORY
MAXLOGMEMBERS
MAXSIZE
MAXTRANS
MAXVALUE
MEASURE
MEASURES
MEDIAN
MEDIUM
MEMBER
MEMCOMPRESS
MEMORY
MERGE
MERGE$ACTIONS
METADATA
METHOD
MIGRATE
MIGRATION
MIN
MINEXTENTS
MINIMIZE
MINIMUM
MINING
MINUS
MINUTE
MINVALUE
MIRROR
MIRRORCOLD
MIRRORHOT
MLSLABEL
MOD
MODE
MODEL
MODIFICATION
MODIFY
MODULE
MONITOR
MONITORING
MONTH
MONTHS
MOUNT
MOUNTPATH
MOVE
MOVEMENT
MULTIDIMENSIONAL
MULTISET
NAME
NAMED
NAMESPACE
NAN
NANVL
NATIONAL
NATIVE
NATURAL
NAV
NCHAR
NCHR
NCLOB
NEEDED
NEG
NESTED
NETWORK
NEVER
NEW
NEXT
NLSSORT
NO
NOAPPEND
NOARCHIVELOG
NOAUDIT
NOCACHE
NOCOMPRESS
NOCOPY
NOCYCLE
NODELAY
NOENTITYESCAPING
NOFORCE
NOGUARANTEE
NOKEEP
NOLOCAL
NOLOGGING
NOMAPPING
NOMAXVALUE
NOMINIMIZE
NOMINVALUE
NOMONITORING
NONBLOCKING
NONE
NONEDITIONABLE
NONSCHEMA
NOORDER
NOOVERRIDE
NOPARALLEL
NOPARTITION
NORELOCATE
NORELY
NOREPAIR
NOREPLAY
NORESETLOGS
NOREVERSE
NOREWRITE
NORMAL
NOROWDEPENDENCIES
NOSCHEMACHECK
NOSEGMENT
NOSORT
NOSTRICT
NOSWITCH
NOT
NOTHING
NOTIFICATION
NOVALIDATE
NOWAIT
NTILE
NULL
NULLIF
NULLS
NUMBER
NUMERIC
NUMTODSINTERVAL
NUMTOYMINTERVAL
NVARCHAR2
NVL
NVL2
OBJECT
OBJECT2XML
OBJNO
OCCURENCES
OF
OFF
OFFLINE
OFFSET
OID
OIDINDEX
OLAP
OLD
OLS
OLTP
OMIT
ON
ONE
ONLINE
ONLY
OPAQUE
OPCODE
OPEN
OPERATIONS
OPERATOR
OPTIMAL
OPTIMIZE
OPTION
OR
ORADEBUG
ORDER
ORDERED
ORDINALITY
ORGANIZATION
OTHER
OUTER
OUTLINE
OVER
OVERFLOW
OVERLAPS
OWN
OWNER
OWNERSHIP
PACKAGE
PACKAGES
PARALLEL
PARAM
PARAMETERS
PARENT
PARITY
PART$NUM$INST
PARTIAL
PARTIALLY
PARTITION
PARTITIONS
PASSING
PASSWORD
PAST
PATCH
PATH
PATHS
PATTERN
PCTFREE
PCTINCREASE
PCTTHRESHOLD
PCTUSED
PCTVERSION
PENDING
PER
PERCENT
PERFORMANCE
PERIOD
PERMANENT
PERMISSION
PERMUTE
PFILE
PHYSICAL
PIKEY
PIVOT
PLAN
PLUGGABLE
POINT
POLICY
POWER
POWERMULTISET
PREBUILT
PRECEDES
PRECEDING
PRECISION
PREDICTION
PRELOAD
PREPARE
PRESENT
PRESENTNNV
PRESENTV
PRESERVE
PRETTY
PREV
PREVIOUS
PRIMARY
PRINTBLOBTOCLOB
PRIOR
PRIORITY
PRIVATE
PRIVILEGE
PRIVILEGED
PRIVILEGES
PROCEDURAL
PROCEDURE
PROCESS
PROFILE
PROGRAM
PROJECT
PROPAGATE
PROTECTED
PROTECTION
PROXY
PRUNING
PUBLIC
PURGE
QUERY
QUEUE
QUIESCE
QUORUM
QUOTA
RANDOM
RANGE
RANK
RANKM
RAPIDLY
RAW
RAWTOHEX
RAWTONHEX
RBA
RDBA
READ
READS
REAL
REALM
REBALANCE
REBUILD
RECOVER
RECOVERABLE
RECOVERY
RECYCLE
RECYCLEBIN
REDACTION
REDEFINE
REDO
REDUCED
REDUNDANCY
REF
REFERENCE
REFERENCED
REFERENCES
REFERENCING
REFRESH
REFTOHEX
REGISTER
REGULAR
REJECT
REKEY
RELATIONAL
RELOCATE
RELY
REMAINDER
REMOVE
RENAME
REPAIR
REPEAT
REPLACE
REPLICATION
REQUIRED
RESET
RESETLOGS
RESIZE
RESOLVE
RESOLVER
RESOURCE
RESPECT
RESTART
RESTORE
RESTRICT
RESTRICTED
RESUMABLE
RESUME
RETENTION
RETURN
RETURNING
REUSE
REVERSE
REVOKE
REWRITE
RIGHT
ROLE
ROLES
ROLESET
ROLLBACK
ROLLING
ROLLUP
ROUND
ROW
ROWDEPENDENCIES
ROWID
ROWIDTOCHAR
ROWIDTONCHAR
ROWNUM
ROWS
RPAD
RTRIM
RULE
RULES
RUNNING
SALT
SAMPLE
SAVE
SAVEPOINT
SB4
SCALE
SCAN
SCHEDULER
SCHEMA
SCHEMACHECK
SCN
SCOPE
SCRUB
SEARCH
SECOND
SECRET
SECUREFILE
SECURITY
SEED
SEGMENT
SELECT
SEMIJOIN
SEQUENCE
SEQUENCED
SEQUENTIAL
SERIAL
SERIALIZABLE
SERVERERROR
SERVICES
SESSION
SESSIONTIMEZONE
SESSIONTZNAME
SET
SETS
SETTINGS
SEVERE
SHARE
SHARED
SHARING
SHELFLIFE
SHOW
SHRINK
SHUTDOWN
SIBLINGS
SID
SIGN
SIMPLE
SIN
SINGLE
SINGLETASK
SINH
SIZE
SKIP
SMALLFILE
SMALLINT
SNAPSHOT
SOME
SORT
SOUNDEX
SOURCE
SPACE
SPECIFICATION
SPFILE
SPLIT
SPREADSHEET
SQL
SQLLDR
SQRT
STALE
STANDALONE
STANDBY
STANDBYS
STAR
START
STARTUP
STATE
STATEMENT
STATEMENTS
STATIC
STATISTICS
STDDEV
STOP
STORAGE
STORE
STREAM
STREAMS
STRICT
STRING
STRIP
STRUCTURE
SUBMULTISET
SUBPARTITION
SUBPARTITIONS
SUBQUERIES
SUBSCRIBE
SUBSET
SUBSTITUTABLE
SUBSTR
SUBSTR2
SUBSTR4
SUBSTRB
SUBSTRC
SUCCESS
SUCCESSFUL
SUM
SUMMARY
SUPPLEMENTAL
SUSPEND
SWITCH
SWITCHOVER
SYNC
SYNCHRONOUS
SYNONYM
SYSASM
SYSAUX
SYSBACKUP
SYSDATE
SYSDBA
SYSDG
SYSGUID
SYSKM
SYSOBJ
SYSOPER
SYSTEM
SYSTIMESTAMP
TABLE
TABLES
TABLESPACE
TABNO
TAG
TAN
TANH
TBL$OR$IDX$PART$NUM
TEMPFILE
TEMPLATE
TEMPORARY
TEST
TEXT
THAN
THE
THEN
THREAD
THROUGH
TIER
TIES
TIME
TIMEOUT
TIMES
TIMESTAMP
TO
TOPLEVEL
TRACE
TRACING
TRACKING
TRAILING
TRANSACTION
TRANSITION
TRANSITIONAL
TRANSLATE
TRANSLATION
TREAT
TRIGGER
TRIGGERS
TRIM
TRUE
TRUNC
TRUNCATE
TRUST
TRUSTED
TUNING
TX
TYPE
TYPES
UB2
UBA
UCS2
UID
UNARCHIVED
UNBOUND
UNBOUNDED
UNCONDITIONAL
UNDER
UNDO
UNDROP
UNIFORM
UNION
UNIQUE
UNISTR
UNLIMITED
UNLOAD
UNLOCK
UNMATCHED
UNNEST
UNPACKED
UNPIVOT
UNPLUG
UNPROTECTED
UNQUIESCE
UNRECOVERABLE
UNRESTRICTED
UNSUBSCRIBE
UNTIL
UNUSABLE
UNUSED
UPDATABLE
UPDATE
UPDATED
UPDATEXML
UPGRADE
UPPER
UPSERT
UROWID
USABLE
USAGE
USE
USER
USERENV
USERGROUP
USERS
USING
UTF16BE
UTF16LE
UTF32
UTF8
V1
V2
VALIDATE
VALIDATION
VALUE
VALUES
VARCHAR
VARCHAR2
VARIANCE
VARRAY
VARRAYS
VARYING
VERIFIER
VERIFY
VERSION
VERSIONING
VERSIONS
VIEW
VIOLATION
VIRTUAL
VISIBILITY
VISIBLE
VOLUME
VSIZE
WAIT
WALLET
WEEK
WEEKS
WELLFORMED
WHEN
WHENEVER
WHERE
WHITESPACE
WITH
WITHIN
WITHOUT
WORK
WRAPPED
WRAPPER
WRITE
XID
XPATHTABLE
XS
YEAR
YEARS
YES
ZONE
ZONEMAP
