DBMSHSXP
DBMSHSXP_SQL_PROFILE_ATTR
DBMSOBJGWRAPPER
DBMSOUTPUT_LINESARRAY
DBMSSTATNUMTAB
DBMSZEXP_SYSPKGGRNT
DBMS_ADDM
DBMS_ADR
DBMS_ADR_APP
DBMS_ADVISOR
DBMS_ALERT
DBMS_ALERT_INFO
DBMS_APPLICATION_INFO
DBMS_APPLY_ADM
DBMS_APPLY_POSITION
DBMS_APP_CONT
DBMS_APP_CONT_PRVT
DBMS_AQ
DBMS_AQADM
DBMS_AQADM_SYSCALLS
DBMS_AQELM
DBMS_AQIN
DBMS_AQJMS
DBMS_AQJMS_INTERNAL
DBMS_AQ_EXP_CMT_TIME_TABLES
DBMS_AQ_EXP_DEQUEUELOG_TABLES
DBMS_AQ_EXP_HISTORY_TABLES
DBMS_AQ_EXP_INDEX_TABLES
DBMS_AQ_EXP_QUEUES
DBMS_AQ_EXP_QUEUE_TABLES
DBMS_AQ_EXP_SIGNATURE_TABLES
DBMS_AQ_EXP_SUBSCRIBER_TABLES
DBMS_AQ_EXP_TIMEMGR_TABLES
DBMS_AQ_EXP_ZECURITY
DBMS_AQ_IMP_INTERNAL
DBMS_AQ_IMP_ZECURITY
DBMS_AQ_SYS_EXP_ACTIONS
DBMS_AQ_SYS_EXP_INTERNAL
DBMS_AQ_SYS_IMP_INTERNAL
DBMS_ASH_INTERNAL
DBMS_ASSERT
DBMS_AUDIT_MGMT
DBMS_AUTO_REPORT
DBMS_AUTO_SQLTUNE
DBMS_AUTO_TASK
DBMS_AUTO_TASK_ADMIN
DBMS_AUTO_TASK_EXPORT
DBMS_AUTO_TASK_IMMEDIATE
DBMS_AW
DBMS_AW$_COLUMNLIST_T
DBMS_AW$_DIMENSION_SOURCES_T
DBMS_AW$_DIMENSION_SOURCE_T
DBMS_AW_EXP
DBMS_AW_STATS
DBMS_CACHEUTIL
DBMS_CAPTURE_ADM
DBMS_CAPTURE_SWITCH_ADM
DBMS_CDC_DPUTIL
DBMS_CDC_EXPDP
DBMS_CDC_EXPVDP
DBMS_CDC_IMPDP
DBMS_CDC_IMPDPV
DBMS_CDC_IPUBLISH
DBMS_CDC_ISUBSCRIBE
DBMS_CDC_PUBLISH
DBMS_CDC_SUBSCRIBE
DBMS_CDC_SYS_IPUBLISH
DBMS_CHANGE_NOTIFICATION
DBMS_CLOBUTIL
DBMS_COMPARISON
DBMS_COMPRESSION
DBMS_CQ_NOTIFICATION
DBMS_CREDENTIAL
DBMS_CRYPTO
DBMS_CSX_ADMIN
DBMS_CSX_INT
DBMS_CUBE_LOG
DBMS_DATAPUMP
DBMS_DATA_MINING
DBMS_DATA_MINING_TRANSFORM
DBMS_DBFS_CONTENT
DBMS_DBFS_CONTENT_ADMIN
DBMS_DBFS_CONTENT_CONTEXT_T
DBMS_DBFS_CONTENT_LIST_ITEMS_T
DBMS_DBFS_CONTENT_LIST_ITEM_T
DBMS_DBFS_CONTENT_PROPERTIES_T
DBMS_DBFS_CONTENT_PROPERTY_T
DBMS_DBFS_CONTENT_RAW_T
DBMS_DBFS_HS
DBMS_DBFS_HS_ITEM_T
DBMS_DBFS_HS_LITEMS_T
DBMS_DBFS_SFS
DBMS_DBFS_SFS_ADMIN
DBMS_DB_VERSION
DBMS_DDL
DBMS_DDL_INTERNAL
DBMS_DEBUG
DBMS_DEBUG_JDWP
DBMS_DEBUG_JDWP_CUSTOM
DBMS_DEFER
DBMS_DEFERGEN
DBMS_DEFER_QUERY
DBMS_DEFER_SYS
DBMS_DESCRIBE
DBMS_DG
DBMS_DIMENSION
DBMS_DISTRIBUTED_TRUST_ADMIN
DBMS_DM_MODEL_IMP
DBMS_DNFS
DBMS_DST
DBMS_EDITIONS_UTILITIES
DBMS_EPG
DBMS_ERRLOG
DBMS_FBT
DBMS_FEATURE_USAGE_REPORT
DBMS_FGA
DBMS_FILE_GROUP
DBMS_FILE_TRANSFER
DBMS_FLASHBACK
DBMS_FLASHBACK_ARCHIVE
DBMS_FREQUENT_ITEMSET
DBMS_FS
DBMS_FUSE
DBMS_GOLDENGATE_AUTH
DBMS_HEAT_MAP
DBMS_HM
DBMS_HPROF
DBMS_HS
DBMS_HS_PARALLEL
DBMS_ILM
DBMS_ILM_ADMIN
DBMS_INDEX_UTL
DBMS_INMEMORY
DBMS_INTERNAL_REPCAT
DBMS_IR
DBMS_JAVA_DUMP
DBMS_JAVA_TEST
DBMS_JOB
DBMS_LCR
DBMS_LDAP
DBMS_LDAP_UTL
DBMS_LOB
DBMS_LOBUTIL
DBMS_LOBUTIL_DEDUPSET_T
DBMS_LOBUTIL_INODE_T
DBMS_LOBUTIL_LOBEXTENTS_T
DBMS_LOBUTIL_LOBEXTENT_T
DBMS_LOBUTIL_LOBMAP_T
DBMS_LOCK
DBMS_LOCK_ALLOCATED
DBMS_LOG
DBMS_LOGMNR
DBMS_LOGMNR_CDC_PUBLISH
DBMS_LOGMNR_CDC_SUBSCRIBE
DBMS_LOGMNR_D
DBMS_LOGSTDBY
DBMS_LOGSTDBY_CONTEXT
DBMS_METADATA
DBMS_METADATA_BUILD
DBMS_METADATA_DIFF
DBMS_METADATA_DPBUILD
DBMS_MONITOR
DBMS_MVIEW
DBMS_NETWORK_ACL_ADMIN
DBMS_NETWORK_ACL_UTILITY
DBMS_OBFUSCATION_TOOLKIT
DBMS_OBJECTS_UTILS
DBMS_ODCI
DBMS_OFFLINE_OG
DBMS_OFFLINE_RGT
DBMS_OFFLINE_SNAPSHOT
DBMS_OLAP
DBMS_OUTLN
DBMS_OUTLN_EDIT
DBMS_OUTPUT
DBMS_PARALLEL_EXECUTE
DBMS_PARALLEL_EXECUTE_CHUNKS$
DBMS_PARALLEL_EXECUTE_EXTENTS
DBMS_PARALLEL_EXECUTE_TASK$
DBMS_PART
DBMS_PCLXUTIL
DBMS_PDB
DBMS_PDB_EXEC_SQL
DBMS_PERF
DBMS_PICKLER
DBMS_PIPE
DBMS_PREDICTIVE_ANALYTICS
DBMS_PREPROCESSOR
DBMS_PRIVILEGE_CAPTURE
DBMS_PRIV_CAPTURE
DBMS_PROFILER
DBMS_PROPAGATION_ADM
DBMS_PSP
DBMS_PSWMG_IMPORT
DBMS_RANDOM
DBMS_RAT_MASK
DBMS_RECTIFIER_DIFF
DBMS_REDACT
DBMS_REDEFINITION
DBMS_REFRESH
DBMS_REGISTRY
DBMS_REPCAT
DBMS_REPCAT_ADMIN
DBMS_REPCAT_AUTH
DBMS_REPCAT_DECL
DBMS_REPCAT_INSTANTIATE
DBMS_REPCAT_INTERNAL
DBMS_REPCAT_INTERNAL_PACKAGE
DBMS_REPCAT_MIG
DBMS_REPCAT_RGT
DBMS_REPCAT_VALIDATE
DBMS_REPORT
DBMS_REPUTIL
DBMS_REPUTIL2
DBMS_RESCONFIG
DBMS_RESOURCE_MANAGER
DBMS_RESOURCE_MANAGER_PRIVS
DBMS_RESULT_CACHE
DBMS_RESULT_CACHE_API
DBMS_RESUMABLE
DBMS_RLS
DBMS_RMGR_GROUP_EXPORT
DBMS_RMGR_PACT_EXPORT
DBMS_RMGR_PLAN_EXPORT
DBMS_RMIN
DBMS_RMIN_SYS
DBMS_ROLLING
DBMS_ROWID
DBMS_RULE
DBMS_RULEADM_INTERNAL
DBMS_RULE_ADM
DBMS_RULE_EXP_EC_INTERNAL
DBMS_RULE_EXP_EV_CTXS
DBMS_RULE_EXP_RL_INTERNAL
DBMS_RULE_EXP_RS_INTERNAL
DBMS_RULE_EXP_RULES
DBMS_RULE_EXP_RULE_SETS
DBMS_RULE_IMP_OBJ
DBMS_RULE_INTERNAL
DBMS_SCHEDULER
DBMS_SCHED_ARGUMENT_IMPORT
DBMS_SCHED_ATTRIBUTE_EXPORT
DBMS_SCHED_CHAIN_EXPORT
DBMS_SCHED_CLASS_EXPORT
DBMS_SCHED_CREDENTIAL_EXPORT
DBMS_SCHED_EXPORT_CALLOUTS
DBMS_SCHED_FILE_WATCHER_EXPORT
DBMS_SCHED_JOB_EXPORT
DBMS_SCHED_PROGRAM_EXPORT
DBMS_SCHED_SCHEDULE_EXPORT
DBMS_SCHED_WINDOW_EXPORT
DBMS_SCHED_WINGRP_EXPORT
DBMS_SCN
DBMS_SERVER_ALERT
DBMS_SERVER_ALERT_EXPORT
DBMS_SERVER_TRACE
DBMS_SERVICE
DBMS_SERVICE_CONST
DBMS_SERVICE_ERR
DBMS_SERVICE_PRVT
DBMS_SESSION
DBMS_SNAPSHOT
DBMS_SPACE
DBMS_SPACE_ADMIN
DBMS_SPD
DBMS_SPM
DBMS_SQL
DBMS_SQLDIAG
DBMS_SQLHASH
DBMS_SQLPA
DBMS_SQLPATCH
DBMS_SQLPLUS_SCRIPT
DBMS_SQLTUNE
DBMS_SQL_MONITOR
DBMS_SQL_TRANSLATOR
DBMS_STANDARD
DBMS_STATS
DBMS_STATS_ID_MAP_TAB
DBMS_STATS_OBJ_LIST_TAB
DBMS_STAT_FUNCS
DBMS_STAT_FUNCS_AUX
DBMS_STORAGE_MAP
DBMS_STREAMS
DBMS_STREAMS_ADM
DBMS_STREAMS_ADM_IVK
DBMS_STREAMS_ADVISOR_ADM
DBMS_STREAMS_AUTH
DBMS_STREAMS_HANDLER_ADM
DBMS_STREAMS_LCR_INT
DBMS_STREAMS_MESSAGING
DBMS_STREAMS_RPC
DBMS_STREAMS_TABLESPACE_ADM
DBMS_SUMMARY
DBMS_SUM_RWEQ_EXPORT
DBMS_SUM_RWEQ_EXPORT_INTERNAL
DBMS_SYNC_REFRESH
DBMS_TDE_TOOLKIT
DBMS_TRACE
DBMS_TRANSACTION
DBMS_TRANSACTION_INTERNAL_SYS
DBMS_TRANSFORM
DBMS_TRANSFORM_EXIMP
DBMS_TSDP_MANAGE
DBMS_TSDP_PROTECT
DBMS_TYPES
DBMS_TYPE_UTILITY
DBMS_UNDO_ADV
DBMS_UTILITY
DBMS_WARNING
DBMS_WLM
DBMS_WORKLOAD_CAPTURE
DBMS_WORKLOAD_REPLAY
DBMS_WORKLOAD_REPOSITORY
DBMS_XA
DBMS_XA_XID
DBMS_XA_XID_ARRAY
DBMS_XDB
DBMS_XDBRESOURCE
DBMS_XDBUTIL_INT
DBMS_XDBZ
DBMS_XDB_ADMIN
DBMS_XDB_CONFIG
DBMS_XDB_CONSTANTS
DBMS_XDB_CONTENT
DBMS_XDB_PRINT
DBMS_XDB_REPOS
DBMS_XDB_VERSION
DBMS_XDS
DBMS_XEVENT
DBMS_XLSB
DBMS_XMLDOM
DBMS_XMLGEN
DBMS_XMLINDEX
DBMS_XMLPARSER
DBMS_XMLSCHEMA
DBMS_XMLSCHEMA_ANNOTATE
DBMS_XMLSCHEMA_LSB
DBMS_XMLSCHEMA_RESMD
DBMS_XMLSCHEMA_RESMDARR
DBMS_XMLSCHEMA_TABMD
DBMS_XMLSCHEMA_TABMDARR
DBMS_XMLSTORAGE_MANAGE
DBMS_XMLSTORE
DBMS_XMLTRANSLATIONS
DBMS_XPLAN
DBMS_XSLPROCESSOR
DBMS_XSTREAM_ADM
DBMS_XSTREAM_AUTH
DBMS_XSTREAM_GG
DBMS_XSTREAM_GG_ADM
DBMS_XS_MTCACHE
DBMS_XS_NSATTR
DBMS_XS_NSATTRLIST
DBMS_XS_SESSIONS
DBMS_XS_SIDP
DBMS_ZHELP
DBMS_ZHELP_IR
